
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nariのブログ">
    <title>第二種電気工事士技能試験対策 - Nariのブログ - 明日の自分に残すメモ - </title>
    <meta name="author" content="Narichika Morinaga">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n\n\n\n第二種電気工事士上期技能試験のミス履歴\n渡り線の忘れ\n渡り線のある箇所は最後にすることで、渡り線の忘れと線の心配をなくす。\n\n\nリングスリーブの圧着サイズ不適当\n圧着前に確認\n\n\nアウトレットボックスの忘れ\nアウトレットボックスがあるのなら1番最初にブッシングを付けてアウトレットボックスがあることを頭に意識させる。第二種電気工事士上期技能試験の気づき\n\n\n電線の接続\n電線同士の接続前は必ず各線を倒しておき、接続する線のみ立てて接続し、その後また倒す。\n\n\nリングスリーブの圧着\n上部の芯線は5ｍｍ、下部は10ｍｍまでなら見えてもＯＫ。\n３本以上の圧着なら合格クリップを使う。\n圧着後、出ている芯線は必ずストリッパーで行う。\n\n\nVVFの切断\nケーブル外装は切断のみ。手で引き抜く。\n芯線は切断後にひねってからストリッパーで引き抜く。\n\n\nVVRの切断\n電工ナイフを下にして刃を上向けにし、回しながら切る。\n介在物は捻じってからカット。\n\n\nコネクタを取り付ける芯線\nはじめから12ｍｍでストリップし、12ｍｍの線とわかるように根元を折っておく。\n\n\nゴムブッシング\nゴムブッシングがあれば最初に取り付ける\nゴムブッシングのカットはニッパーで行う\nゴムブッシングの取り付けは外側から行う\n\n\n掃除\nカットしたケーブルをホウキとして使う\n\n\n差込型コネクタ\n間違った時は芯線をねじりながら引き抜く。\n\n\n引掛け型シーリングへの接続\nケーブル外装１．５ｃｍ、芯線被覆１０ｍｍストリップ！\n\n\n露出型コンセントへの接続\nケーブル外装３ｃｍ、芯線被覆２０ｍｍストリップ！\n\n\nランプレセクタブルへの接続\nケーブル外装４．５ｃｍ、芯線被覆２０ｍｍストリップ！\n\n\n端子台への接続\nケーブル外装５ｃｍ、芯線被覆１０ｍｍストリップ！\n\n\n複線図\n線の色表記は負荷記号付近に書くと後々見やすい\n\n\nジョイントボックス内\nよく結線マークを忘れるので注意！\n\n\n内部結線図\n端子の記号は内部結線図で確認\n\n\n自動点滅器\nは自動点滅器で、明るくなると自動でOFFし、暗くなると自動でONするスイッチで、電柱などに取り付けられている街路灯や庭の屋外灯などでよく使われる。\n\n\n端子台への接続\nケーブル外装５ｃｍ、芯線被覆１０ｍｍストリップ！\n\n\nパイロットランプ\nパイロットランプは負荷と考え、接地側（白）は必ず通ると考える\n\n\n引掛け型シーリング\n配線距離にカウントしない！\n\n\n差し込み型コネクタ\n差し込み型コネクタをはめる前には合格クリップを外すこと！\n\n\n同じ配線の本数\n一つのルートのケーブル数をよく忘れるので確認\n\n\nEM-EEF2.0-2C\nカットが難しい\n\n\n配線のカット時\n配線のカット時に芯線の長さが変わってしまうことを避けるために\n左手の力を少し加える\n片方ができたら曲げておく\n\n\n\n\nランプレセクタブル\nのの字曲げは1本ずつ行う\n\n\n施工省略\n施工省略の表記・芯線の厚み確認をよく忘れるので注意！\n\n\n渡り線\nあらかじめ、どの線を使うか検討\n\n\n\n各候補問題の攻略\nNo.4　１００Ｖ回路と３線式２００Ｖ配線回路\n200Ｖ回路の表記はＴ、Ｓ、Ｒ（実際は、端子の記号は内部結線図で確認）\n100V回路からジョイントボックスまでの距離は300\n\n\nNo.5　２００Ｖ接地極付コンセント\n200Ｖ回路の表記はＬ１、Ｌ２、Ｅ（実際は、端子の記号は内部結線図で確認）\n200Ｖ回路のアース線は”Ｇ”表記で\n100V回路からジョイントボックスまでの距離は300\n\n\nNo.6　露出型コンセントと３路スイッチ\n露出型コンセントへの接続\nケーブル外装３ｃｍ、芯線被覆１０ｍｍストリップ！\n\n\n200Ｖ回路のアース線は”Ｇ”表記で\n100V回路からジョイントボックスまでの距離は200\n\n\nNo.8　3つの器具へのリモコン配線\n電源からジョイントボックスまでの距離は150で考える\n\n\nNo.8　3つの器具へのリモコン配線（別解）\n電源からジョイントボックスまでの距離は150で考える\n\n\nNo.10　同時点滅するパイロットランプ\nパイロットランプは負荷と考え、接地側（白）は必ず通ると考える\n\n\nNo.13　自動点滅器回路\nは自動点滅器だが、試験では端子台\n\n\n\n","dateCreated":"2020-12-06T10:26:30+09:00","dateModified":"2020-12-11T02:12:09+09:00","datePublished":"2020-12-06T10:26:30+09:00","description":"welcome to my blog","headline":"第二種電気工事士技能試験対策","image":["https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"},"publisher":{"@type":"Organization","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morichnarich.github.io/2020/12/06/electrician-practical-skill/","keywords":"第二種電気工事士技能試験","thumbnailUrl":"https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/"}</script>
    <meta name="description" content="welcome to my blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="第二種電気工事士技能試験対策">
<meta property="og:url" content="https://morichnarich.github.io/2020/12/06/electrician-practical-skill/index.html">
<meta property="og:site_name" content="Nariのブログ">
<meta property="og:description" content="welcome to my blog">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/">
<meta property="og:image" content="https://eleking.net/img/k21i-symbol0111.png">
<meta property="og:image" content="https://eleking.net/img/k21i-symbol0111.png">
<meta property="article:published_time" content="2020-12-06T01:26:30.000Z">
<meta property="article:modified_time" content="2020-12-10T17:12:09.366Z">
<meta property="article:author" content="Narichika Morinaga">
<meta property="article:tag" content="第二種電気工事士技能試験">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/">
    
    
        
    
    
    
        <meta property="og:image" content="https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwhmakibv65xhsdkq7pht98suw06ytb1by3pl3uicngjtr8jerdnj02uz5dw.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/androidstudio.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script> -->
</head>

    
<link rel="stylesheet" href="/my_css.css">

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Nariのブログ
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-header">
        <a href=https://morichnarich.github.io>
            <h1 class="sidebar-title">
                Nariのブログ
            </h1>
            <h2 class="sidebar-subtitle">
                - 明日の自分に残すメモ -
            </h2>
        </a>
    </div>
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="ホーム"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="カテゴリー"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="タグ"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="アーカイブ"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="検索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="プロフィール"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="メール"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            第二種電気工事士技能試験対策
        </h1>
    
    
        <div class="post-meta">
    <i class="fas fa-file-alt"></i>
    <time datetime="2020-12-06T10:26:30+09:00">
	
		    2020/12/06
    	
    </time>

    
    <i class="fas fa-redo-alt"></i>
        <time datetime="2020-12-11T02:12:09+09:00">
        
        2020/12/11
        
        </time>
        <br>
    
    
    
        <i class="far fa-folder-open"></i>
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/%E7%AC%AC%E4%BA%8C%E7%A8%AE%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BA%8B%E5%A3%AB%E6%8A%80%E8%83%BD%E8%A9%A6%E9%A8%93/">第二種電気工事士技能試験</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- > これは引用です。 -->

<p><img src="https://www.osaka-seisho.ed.jp/_img/ja/article/580/photo/_/" alt="キャプチャです" title="キャプチャです"></p>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%AE%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BA%8B%E5%A3%AB%E4%B8%8A%E6%9C%9F%E6%8A%80%E8%83%BD%E8%A9%A6%E9%A8%93%E3%81%AE%E3%83%9F%E3%82%B9%E5%B1%A5%E6%AD%B4"><span class="toc-text">第二種電気工事士上期技能試験のミス履歴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%AE%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BA%8B%E5%A3%AB%E4%B8%8A%E6%9C%9F%E6%8A%80%E8%83%BD%E8%A9%A6%E9%A8%93%E3%81%AE%E6%B0%97%E3%81%A5%E3%81%8D"><span class="toc-text">第二種電気工事士上期技能試験の気づき</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%80%99%E8%A3%9C%E5%95%8F%E9%A1%8C%E3%81%AE%E6%94%BB%E7%95%A5"><span class="toc-text">各候補問題の攻略</span></a></li></ol>

<h2 id="第二種電気工事士上期技能試験のミス履歴"><a href="#第二種電気工事士上期技能試験のミス履歴" class="headerlink" title="第二種電気工事士上期技能試験のミス履歴"></a>第二種電気工事士上期技能試験のミス履歴</h2><ul>
<li>渡り線の忘れ<ul>
<li>渡り線のある箇所は最後にすることで、渡り線の忘れと線の心配をなくす。</li>
</ul>
</li>
<li>リングスリーブの圧着サイズ不適当<ul>
<li>圧着前に確認</li>
</ul>
</li>
<li>アウトレットボックスの忘れ<ul>
<li>アウトレットボックスがあるのなら1番最初にブッシングを付けてアウトレットボックスがあることを頭に意識させる。<h2 id="第二種電気工事士上期技能試験の気づき"><a href="#第二種電気工事士上期技能試験の気づき" class="headerlink" title="第二種電気工事士上期技能試験の気づき"></a>第二種電気工事士上期技能試験の気づき</h2></li>
</ul>
</li>
<li>電線の接続<ul>
<li>電線同士の接続前は必ず各線を倒しておき、接続する線のみ立てて接続し、その後また倒す。</li>
</ul>
</li>
<li>リングスリーブの圧着<ul>
<li>上部の芯線は5ｍｍ、下部は10ｍｍまでなら見えてもＯＫ。</li>
<li>３本以上の圧着なら合格クリップを使う。</li>
<li>圧着後、出ている芯線は必ず<font color=#9E76B4>ストリッパー</font>で行う。</li>
</ul>
</li>
<li>VVFの切断<ul>
<li>ケーブル外装は切断のみ。手で引き抜く。</li>
<li>芯線は切断後にひねってからストリッパーで引き抜く。</li>
</ul>
</li>
<li>VVRの切断<ul>
<li>電工ナイフを下にして刃を上向けにし、回しながら切る。</li>
<li>介在物は捻じってからカット。</li>
</ul>
</li>
<li>コネクタを取り付ける芯線<ul>
<li>はじめから12ｍｍでストリップし、12ｍｍの線とわかるように根元を折っておく。</li>
</ul>
</li>
<li>ゴムブッシング<ul>
<li>ゴムブッシングがあれば最初に取り付ける</li>
<li>ゴムブッシングのカットはニッパーで行う</li>
<li>ゴムブッシングの取り付けは外側から行う</li>
</ul>
</li>
<li>掃除<ul>
<li>カットしたケーブルをホウキとして使う</li>
</ul>
</li>
<li>差込型コネクタ<ul>
<li>間違った時は芯線をねじりながら引き抜く。</li>
</ul>
</li>
<li>引掛け型シーリングへの接続<ul>
<li>ケーブル外装<font color=#9E76B4><strong>１．５ｃｍ</strong></font>、芯線被覆<font color=#FF3860>１０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>露出型コンセントへの接続<ul>
<li>ケーブル外装<font color=#9E76B4><strong>３ｃｍ</strong></font>、芯線被覆<font color=#FF3860>２０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>ランプレセクタブルへの接続<ul>
<li>ケーブル外装<font color=#9E76B4><strong>４．５ｃｍ</strong></font>、芯線被覆<font color=#FF3860>２０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>端子台への接続<ul>
<li>ケーブル外装<font color=#9E76B4><strong>５ｃｍ</strong></font>、芯線被覆<font color=#F69896>１０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>複線図<ul>
<li>線の色表記は負荷記号付近に書くと後々見やすい</li>
</ul>
</li>
<li>ジョイントボックス内<ul>
<li>よく結線マークを忘れるので注意！</li>
</ul>
</li>
<li>内部結線図<ul>
<li>端子の記号は内部結線図で確認</li>
</ul>
</li>
<li>自動点滅器<ul>
<li><img src="https://eleking.net/img/k21i-symbol0111.png" alt="drawing"  style="width:28px; vertical-align: middle; display:inline-block;"/>は自動点滅器で、明るくなると自動でOFFし、暗くなると自動でONするスイッチで、電柱などに取り付けられている街路灯や庭の屋外灯などでよく使われる。</li>
</ul>
</li>
<li>端子台への接続<ul>
<li>ケーブル外装<font color=#FF3860>５ｃｍ</font>、芯線被覆<font color=#FF3860>１０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>パイロットランプ<ul>
<li>パイロットランプは負荷と考え、接地側（白）は必ず通ると考える</li>
</ul>
</li>
<li>引掛け型シーリング<ul>
<li><font color=#FF3860><code>配線距離にカウントしない！</code></font></li>
</ul>
</li>
<li>差し込み型コネクタ<ul>
<li><u>差し込み型コネクタをはめる前</u>には合格クリップを外すこと！</li>
</ul>
</li>
<li>同じ配線の本数<ul>
<li>一つのルートのケーブル数をよく忘れるので確認</li>
</ul>
</li>
<li>EM-EEF2.0-2C<ul>
<li>カットが難しい</li>
</ul>
</li>
<li>配線のカット時<ul>
<li>配線のカット時に芯線の長さが変わってしまうことを避けるために<ul>
<li>左手の力を少し加える</li>
<li>片方ができたら曲げておく</li>
</ul>
</li>
</ul>
</li>
<li>ランプレセクタブル<ul>
<li><font color=#FF3860>のの字曲げ</font>は1本ずつ行う</li>
</ul>
</li>
<li>施工省略<ul>
<li><font color=#FF3860>施工省略の表記</font>・<font color=#FF3860>芯線の厚み</font>確認をよく忘れるので注意！</li>
</ul>
</li>
<li>渡り線<ul>
<li>あらかじめ、どの線を使うか検討</li>
</ul>
</li>
</ul>
<h2 id="各候補問題の攻略"><a href="#各候補問題の攻略" class="headerlink" title="各候補問題の攻略"></a>各候補問題の攻略</h2><ul>
<li>No.4　１００Ｖ回路と３線式２００Ｖ配線回路<ul>
<li>200Ｖ回路の表記はＴ、Ｓ、Ｒ（実際は、端子の記号は内部結線図で確認）</li>
<li>100V回路からジョイントボックスまでの距離は300</li>
</ul>
</li>
<li>No.5　２００Ｖ接地極付コンセント<ul>
<li>200Ｖ回路の表記はＬ１、Ｌ２、Ｅ（実際は、端子の記号は内部結線図で確認）</li>
<li>200Ｖ回路のアース線は<font color=#008000>”Ｇ”</font>表記で</li>
<li>100V回路からジョイントボックスまでの距離は300</li>
</ul>
</li>
<li>No.6　露出型コンセントと３路スイッチ<ul>
<li>露出型コンセントへの接続<ul>
<li>ケーブル外装<font color=#9E76B4><strong>３ｃｍ</strong></font>、芯線被覆<font color=#FF3860>１０ｍｍ</font>ストリップ！</li>
</ul>
</li>
<li>200Ｖ回路のアース線は<font color=#008000>”Ｇ”</font>表記で</li>
<li>100V回路からジョイントボックスまでの距離は200</li>
</ul>
</li>
<li>No.8　3つの器具へのリモコン配線<ul>
<li>電源からジョイントボックスまでの距離は150で考える</li>
</ul>
</li>
<li>No.8　3つの器具へのリモコン配線（別解）<ul>
<li>電源からジョイントボックスまでの距離は150で考える</li>
</ul>
</li>
<li>No.10　同時点滅するパイロットランプ<ul>
<li>パイロットランプは負荷と考え、接地側（白）は必ず通ると考える</li>
</ul>
</li>
<li>No.13　自動点滅器回路<ul>
<li><img src="https://eleking.net/img/k21i-symbol0111.png" alt="drawing"  style="width:28px; vertical-align: middle; display:inline-block;"/>は自動点滅器だが、試験では<strong>端子台</strong></li>
</ul>
</li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E7%AC%AC%E4%BA%8C%E7%A8%AE%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BA%8B%E5%A3%AB%E6%8A%80%E8%83%BD%E8%A9%A6%E9%A8%93/" rel="tag">第二種電気工事士技能試験</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/15/compressor-img-by-firebase/"
                    data-tooltip="Cloud Functions for FirebaseとGmailを使って、各デバイスで作成した圧縮画像を別のデバイスでも気軽に利用できるwebサービスを作る"
                    aria-label="前: Cloud Functions for FirebaseとGmailを使って、各デバイスで作成した圧縮画像を別のデバイスでも気軽に利用できるwebサービスを作る"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/11/25/hexo-commands/"
                    data-tooltip="色々なコマンド"
                    aria-label="次: 色々なコマンド"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Narichika Morinaga. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/15/compressor-img-by-firebase/"
                    data-tooltip="Cloud Functions for FirebaseとGmailを使って、各デバイスで作成した圧縮画像を別のデバイスでも気軽に利用できるwebサービスを作る"
                    aria-label="前: Cloud Functions for FirebaseとGmailを使って、各デバイスで作成した圧縮画像を別のデバイスでも気軽に利用できるwebサービスを作る"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/11/25/hexo-commands/"
                    data-tooltip="色々なコマンド"
                    aria-label="次: 色々なコマンド"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/06/electrician-practical-skill/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Narichika Morinaga</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ixqwvefj8vfsqrsg5wx4vngxhhw8v1hzxnf8nzvk4ihpwzdrs4jr5wdtf9oq.min.js"></script>

<!--SCRIPTS END-->


    




        
<script src="/my_script.js"></script>

    </body>
</html>
