
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nariのブログ">
    <title>docker-memo - Nariのブログ - 明日の自分に残すメモ - </title>
    <meta name="author" content="Narichika Morinaga">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n\n環境変数とは何か?環境変数とは、開発・テスト・本番などの環境ごとに変化する値を入れる変数となります。代表的な例は、URLですね。同じアプリを動かすにしても開発の場合「https://locakhost:3000」、本番の場合「https://xxx.com」のように値が変化します。このような値を変数にすることで、環境ごとに書き換えることなくアプリを運用することができるのです。\n\nOSが持っている変数\nみんなで一緒に使える\n\n\n\n環境変数を使う目的今回の環境変数を利用する目的は「共通する値を一元管理して、Dockerの運用を楽にする」です。なので、必ずしも環境ごとに変化する値とは限りません。\nDockerで環境変数を利用する場所3つあります。\n\ndocker-compose.yml内で利用する\nDockerfile内で利用する\nコンテナ内（アプリ内）で利用する\n\ndocker-compose.yml内で環境変数を利用するいくつかの方法があります。\n\ndocker-compose.ymlの中で環境変数を宣言する\ndocker-compose runコマンド実行時にターミナル上から環境変数を渡す\n.envファイルで環境変数を宣言する\n\ndocker-compose.ymlで環境変数を展開するdocker-compose.ymlと同一パスにある「.env」という名前のファイルで宣言された環境変数は、docker-compose.ymlでは自動で参照できるようになっています。\ndocker-compose.yml内では$をつけて変数を展開します。\n\n \n  \n   .env\n  \n  \n   \n  \n \n 1WORKDIR=app\n\n\n \n  \n   docker-compose.yml\n  \n  \n   \n  \n \n 12# 環境変数を展開する$WORKDIR\n\n\ndocker-compose.yml =&gt; Dockerfileへ環境変数を渡す方法渡す側（docker-compose.yml）と受け取る側（Dockerfile）双方の設定が必要です。\ndocker-compose.ymlから渡すbuild:argsを使用します。\n&lt;キー: 値&gt;形式で指定します。\n\n \n  \n   docker-compose.yml\n  \n  \n   \n  \n \n 123456789services:  api:    build:      context: ./api      args:\t\t\t\t# キー: 値        WORKDIR: $WORKDIR        # この書き方でもOK        - WORKDIR=$WORKDIR\n\n\nargs … Dockerイメージをビルド（作成）する際に引数を渡すために使用します。\nこの仕組みを使ってDockerfileへ環境変数を渡します。\nDockerfileで受け取るARG命令を使います。\n指定する値はdocker-compose.ymlで渡したキーの名前です。\n受け取った後はDockerfile内で変数として扱うことができます。\n\n \n  \n   Dockerfile\n  \n  \n   \n  \n \n 123ARG WORKDIRENV HOME=/$&#123;WORKDIR&#125;\n\n\n\n.env から docker-compose.ymlへ環境変数を渡す時は、自動で参照できる\ndocker-compose.yml から Dockerfileへ環境変数を渡す時は、docker-compose.yml側ではargsで渡し、Dockerfile では ARG命令で受けとる必要がある \n\n\n\ndocker-compose.yml =&gt; コンテナへ環境変数を渡す方法docker-compose.ymlからコンテナへ環境変数を渡す方法は2つあります。\n1. environmentenvironmentを使用する場合は、&lt;キー: 値&gt;形式で環境変数を指定します。\nこれは扱う環境変数が少ない場合に使用します。\n\n \n  \n   docker-compose.yml\n  \n  \n   \n  \n \n 1234567services:  api:\t\t...    environment:      POSTGRES_PASSWORD: $POSTGRES_PASSWORD      # この書き方でもOK      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD\n\n\n2. env_fileenv_fileを使用する場合は、環境変数を格納したファイルパスを指定します。\n相対パス、絶対パスどちらでも構いません。\nこれは扱う環境変数が多い場合に使用します。\n\n \n  \n   docker-compose.yml\n  \n  \n   \n  \n \n 1234services:  api:\t\t...    env_file: ./.env\n\n\nenv_fileで複数ファイルを指定する場合複数のファイルを指定する場合は以下のように書きます。\nenv_fileで指定するファイル名は、.envに限らずなんでもOKです。\n\n \n  \n   docker-compose.yml\n  \n  \n   \n  \n \n 1234567services:  api:\t\t...    env_file:    \t- ./.env    \t- ./api/envfile    \t- ./front/envfile\n\n\nコンテナに渡した環境変数をアプリで参照するコンテナ内の環境変数はアプリケーション側で参照することができます。\nENVを使って参照します。\n\n \n  \n   app?\n  \n  \n   \n  \n \n 1ENV[&quot;POSTGRES_PASSWORD&quot;]\n\n\n【実践】environment を使う\n \n  \n   docker-compose\n  \n  \n   \n  \n \n 12345678910version: &#x27;3.7&#x27;services:  echo:    image: busybox    environment:      - HOGE=hoge    command:      - &quot;/bin/sh&quot;      - &quot;-c&quot;      - &quot;echo $$HOGE&quot;\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose up -d\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose logs echo\n\n\ndocker-compose.ymlのenvironmentは環境変数をコンテナに渡す役割を担っていますこのあと紹介する .env や shell 上の環境変数を使う方法とは少しレイヤーが違いますまた docker-compose で $ をエスケープするのは $$ にすれば OK です\n.env ファイルを使う.env ファイルを作成すると「そのファイル内で定義した環境変数を docker-compose.yml ファイル内で参照」することができますつまり .env ファイルを記載しただけではコンテナに環境変数を渡すことはできませんあくまでもコンテナに環境変数を渡すのは environment になります\n\n \n  \n   .env\n  \n  \n   \n  \n \n 1HOGE=hoge_in_env\n\n\n \n  \n   docker-compose\n  \n  \n   \n  \n \n 12345678910version: &#x27;3.7&#x27;services:  echo:    image: busybox    environment:      - HOGE=$HOGE    command:      - &quot;/bin/sh&quot;      - &quot;-c&quot;      - &quot;echo $$HOGE&quot;\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose up -d\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose logs echo\n\n\nshell 上の環境変数を使う先程は .env ファイルに記載することで YAML ファイルに環境変数を渡しました現在実行しているシェル上に環境変数を設定することで、それを docker-compose.yml 内で参照することもできる\n.env と docker-compose.yml は先程と同じで以下のように実行してみる\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1HOGE=hoge_in_shell docker-compose up -d\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose logs echo\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1=&gt; hoge_in_shell\n\n\n-e オプション例えば environment で定義していない環境変数をコンテナに渡したい場合にどうするかですが docker コマンド同様に -e オプションが使えます\nただ up コマンドではなく run コマンドを使います\n\n \n  \n   docker-compose\n  \n  \n   \n  \n \n 12345678910version: &#x27;3.7&#x27;services:  echo:    image: busybox    environment:      - HOGE=$HOGE    command:      - &quot;/bin/sh&quot;      - &quot;-c&quot;      - &quot;echo $$HOGE $$FUGA&quot;\n\n\nFUGA 環境変数も参照するように書き換えた上で以下のように echo コンテナを起動しましょう\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1docker-compose run -e FUGA&#x3D;fuga echo\n\n\n \n  \n   -zsh\n  \n  \n   \n  \n \n 1&#x3D;&gt; hoge_in_env fuga\n","dateCreated":"2021-01-09T06:46:47+09:00","dateModified":"2021-01-09T12:08:41+09:00","datePublished":"2021-01-09T06:46:47+09:00","description":"welcome to my blog","headline":"docker-memo","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morichnarich.github.io/2021/01/09/docker-memo/"},"publisher":{"@type":"Organization","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morichnarich.github.io/2021/01/09/docker-memo/","keywords":"Docker"}</script>
    <meta name="description" content="welcome to my blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="docker-memo">
<meta property="og:url" content="https://morichnarich.github.io/2021/01/09/docker-memo/index.html">
<meta property="og:site_name" content="Nariのブログ">
<meta property="og:description" content="welcome to my blog">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-01-08T21:46:47.000Z">
<meta property="article:modified_time" content="2021-01-09T03:08:41.904Z">
<meta property="article:author" content="Narichika Morinaga">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwhmakibv65xhsdkq7pht98suw06ytb1by3pl3uicngjtr8jerdnj02uz5dw.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/androidstudio.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script> -->
</head>

    
<link rel="stylesheet" href="/my_css.css">

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Nariのブログ
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-header">
        <a href=https://morichnarich.github.io>
            <h1 class="sidebar-title">
                Nariのブログ
            </h1>
            <h2 class="sidebar-subtitle">
                - 明日の自分に残すメモ -
            </h2>
        </a>
    </div>
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="ホーム"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="カテゴリー"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="タグ"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="アーカイブ"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="検索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="プロフィール"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="メール"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            docker-memo
        </h1>
    
    
        <div class="post-meta">
    <i class="fas fa-file-alt"></i>
    <time datetime="2021-01-09T06:46:47+09:00">
	
		    2021/01/09
    	
    </time>

    
    <i class="fas fa-redo-alt"></i>
        <time datetime="2021-01-09T12:08:41+09:00">
        
        2021/01/09
        
        </time>
        <br>
    
    
    
        <i class="far fa-folder-open"></i>
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/programming/">programming</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- > これは引用です。 -->

<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B"><span class="toc-text">環境変数とは何か?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E4%BD%BF%E3%81%86%E7%9B%AE%E7%9A%84"><span class="toc-text">環境変数を使う目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E3%81%A7%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E6%89%80"><span class="toc-text">Dockerで環境変数を利用する場所</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose-yml%E5%86%85%E3%81%A7%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B"><span class="toc-text">docker-compose.yml内で環境変数を利用する</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose-yml%E3%81%A7%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E5%B1%95%E9%96%8B%E3%81%99%E3%82%8B"><span class="toc-text">docker-compose.ymlで環境変数を展開する</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose-yml-gt-Dockerfile%E3%81%B8%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E6%B8%A1%E3%81%99%E6%96%B9%E6%B3%95"><span class="toc-text">docker-compose.yml &#x3D;&gt; Dockerfileへ環境変数を渡す方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose-yml%E3%81%8B%E3%82%89%E6%B8%A1%E3%81%99"><span class="toc-text">docker-compose.ymlから渡す</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dockerfile%E3%81%A7%E5%8F%97%E3%81%91%E5%8F%96%E3%82%8B"><span class="toc-text">Dockerfileで受け取る</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose-yml-gt-%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%81%B8%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E6%B8%A1%E3%81%99%E6%96%B9%E6%B3%95"><span class="toc-text">docker-compose.yml &#x3D;&gt; コンテナへ環境変数を渡す方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-environment"><span class="toc-text">1. environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-env-file"><span class="toc-text">2. env_file</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#env-file%E3%81%A7%E8%A4%87%E6%95%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88"><span class="toc-text">env_fileで複数ファイルを指定する場合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%81%AB%E6%B8%A1%E3%81%97%E3%81%9F%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A7%E5%8F%82%E7%85%A7%E3%81%99%E3%82%8B"><span class="toc-text">コンテナに渡した環境変数をアプリで参照する</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9F%E8%B7%B5%E3%80%91environment-%E3%82%92%E4%BD%BF%E3%81%86"><span class="toc-text">【実践】environment を使う</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#env-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E4%BD%BF%E3%81%86"><span class="toc-text">.env ファイルを使う</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shell-%E4%B8%8A%E3%81%AE%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%92%E4%BD%BF%E3%81%86"><span class="toc-text">shell 上の環境変数を使う</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#e-%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3"><span class="toc-text">-e オプション</span></a></li></ol>
<h1 id="環境変数とは何か"><a href="#環境変数とは何か" class="headerlink" title="環境変数とは何か?"></a>環境変数とは何か?</h1><p>環境変数とは、開発・テスト・本番などの環境ごとに変化する値を入れる変数となります。<br>代表的な例は、URLですね。<br>同じアプリを動かすにしても開発の場合「<a href="https://locakhost:3000」、本番の場合「https://xxx.com」のように値が変化します。">https://locakhost:3000」、本番の場合「https://xxx.com」のように値が変化します。</a><br>このような値を変数にすることで、環境ごとに書き換えることなくアプリを運用することができるのです。</p>
<div class="alert info"><ul>
<li>OSが持っている変数</li>
<li>みんなで一緒に使える</li>
</ul>
</div>

<h1 id="環境変数を使う目的"><a href="#環境変数を使う目的" class="headerlink" title="環境変数を使う目的"></a>環境変数を使う目的</h1><p>今回の環境変数を利用する目的は「共通する値を一元管理して、Dockerの運用を楽にする」です。<br>なので、必ずしも環境ごとに変化する値とは限りません。</p>
<h1 id="Dockerで環境変数を利用する場所"><a href="#Dockerで環境変数を利用する場所" class="headerlink" title="Dockerで環境変数を利用する場所"></a>Dockerで環境変数を利用する場所</h1><p>3つあります。</p>
<ul>
<li>docker-compose.yml内で利用する</li>
<li>Dockerfile内で利用する</li>
<li>コンテナ内（アプリ内）で利用する</li>
</ul>
<h1 id="docker-compose-yml内で環境変数を利用する"><a href="#docker-compose-yml内で環境変数を利用する" class="headerlink" title="docker-compose.yml内で環境変数を利用する"></a>docker-compose.yml内で環境変数を利用する</h1><p>いくつかの方法があります。</p>
<ol>
<li>docker-compose.ymlの中で環境変数を宣言する</li>
<li>docker-compose runコマンド実行時にターミナル上から環境変数を渡す</li>
<li>.envファイルで環境変数を宣言する</li>
</ol>
<h1 id="docker-compose-ymlで環境変数を展開する"><a href="#docker-compose-ymlで環境変数を展開する" class="headerlink" title="docker-compose.ymlで環境変数を展開する"></a>docker-compose.ymlで環境変数を展開する</h1><p>docker-compose.ymlと同一パスにある「.env」という名前のファイルで宣言された環境変数は、<font style="background:linear-gradient(transparent 75%, #7fbfff 75%); font-weight:bold;">docker-compose.ymlでは自動で参照できる</font>ようになっています。</p>
<p><font style="background:linear-gradient(transparent 75%, #7fbfff 75%); font-weight:bold;">docker-compose.yml内では$をつけて変数を展開</font>します。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">.env</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash">=app</span></span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose.yml</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 環境変数を展開する</span></span><br><span class="line">$<span class="keyword">WORKDIR</span></span><br></pre></td></tr></table></figure>
</div>

<h1 id="docker-compose-yml-gt-Dockerfileへ環境変数を渡す方法"><a href="#docker-compose-yml-gt-Dockerfileへ環境変数を渡す方法" class="headerlink" title="docker-compose.yml =&gt; Dockerfileへ環境変数を渡す方法"></a>docker-compose.yml =&gt; Dockerfileへ環境変数を渡す方法</h1><p>渡す側（docker-compose.yml）と<br>受け取る側（Dockerfile）双方の設定が必要です。</p>
<h2 id="docker-compose-ymlから渡す"><a href="#docker-compose-ymlから渡す" class="headerlink" title="docker-compose.ymlから渡す"></a>docker-compose.ymlから渡す</h2><p>build:<span style="color: #FF7067; display: inline-block; background-color: #EEE; padding-left: 4px; padding-right: 4px; border-raduis: 4px; font-weight:bold;">args</span>を使用します。</p>
<p>&lt;キー: 値&gt;形式で指定します。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose.yml</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  api:</span><br><span class="line">    build:</span><br><span class="line">      context: ./api</span><br><span class="line">      args:</span><br><span class="line">				<span class="comment"># キー: 値</span></span><br><span class="line">        <span class="keyword">WORKDIR</span><span class="bash">: <span class="variable">$WORKDIR</span></span></span><br><span class="line">        <span class="comment"># この書き方でもOK</span></span><br><span class="line">        - <span class="keyword">WORKDIR</span><span class="bash">=<span class="variable">$WORKDIR</span></span></span><br></pre></td></tr></table></figure>
</div>

<p><span style="color: #FF7067; display: inline-block; background-color: #EEE; padding-left: 4px; padding-right: 4px; border-raduis: 4px; font-weight:bold;">args</span> … Dockerイメージをビルド（作成）する際に引数を渡すために使用します。</p>
<p>この仕組みを使ってDockerfileへ環境変数を渡します。</p>
<h1 id="Dockerfileで受け取る"><a href="#Dockerfileで受け取る" class="headerlink" title="Dockerfileで受け取る"></a>Dockerfileで受け取る</h1><p><span style="color: #FF7067; display: inline-block; background-color: #EEE; padding-left: 4px; padding-right: 4px; border-raduis: 4px; font-weight:bold;">ARG</span>命令を使います。</p>
<p><font style="background:linear-gradient(transparent 75%, #7fbfff 75%); font-weight:bold;">指定する値</font>は<font style="background:linear-gradient(transparent 75%, #ff7f7f 75%); font-weight:bold;">docker-compose.ymlで渡したキーの名前</font>です。</p>
<p>受け取った後はDockerfile内で変数として扱うことができます。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">Dockerfile</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> <span class="keyword">WORKDIR</span></span><br><span class="line"></span><br><span class="line"><span class="bash">ENV HOME=/<span class="variable">$&#123;WORKDIR&#125;</span></span></span><br></pre></td></tr></table></figure>
</div>

<div class="alert warning"><ul>
<li>.env から docker-compose.ymlへ環境変数を渡す時は、自動で参照できる</li>
<li>docker-compose.yml から Dockerfileへ環境変数を渡す時は、docker-compose.yml側ではargsで渡し、Dockerfile では ARG命令で受けとる必要がある </li>
</ul>
</div>

<h1 id="docker-compose-yml-gt-コンテナへ環境変数を渡す方法"><a href="#docker-compose-yml-gt-コンテナへ環境変数を渡す方法" class="headerlink" title="docker-compose.yml =&gt; コンテナへ環境変数を渡す方法"></a>docker-compose.yml =&gt; コンテナへ環境変数を渡す方法</h1><p>docker-compose.ymlからコンテナへ環境変数を渡す方法は2つあります。</p>
<h2 id="1-environment"><a href="#1-environment" class="headerlink" title="1. environment"></a>1. environment</h2><p>environmentを使用する場合は、&lt;キー: 値&gt;形式で環境変数を指定します。</p>
<p>これは扱う環境変数が少ない場合に使用します。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose.yml</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  api:</span><br><span class="line">		...</span><br><span class="line">    environment:</span><br><span class="line">      POSTGRES_PASSWORD: $POSTGRES_PASSWORD</span><br><span class="line">      <span class="comment"># この書き方でもOK</span></span><br><span class="line">      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD</span><br></pre></td></tr></table></figure>
</div>

<h2 id="2-env-file"><a href="#2-env-file" class="headerlink" title="2. env_file"></a>2. env_file</h2><p>env_fileを使用する場合は、環境変数を格納したファイルパスを指定します。</p>
<p>相対パス、絶対パスどちらでも構いません。</p>
<p>これは扱う環境変数が多い場合に使用します。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose.yml</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  api:</span><br><span class="line">		...</span><br><span class="line">    env_file: ./.<span class="keyword">env</span></span><br></pre></td></tr></table></figure>
</div>

<h1 id="env-fileで複数ファイルを指定する場合"><a href="#env-fileで複数ファイルを指定する場合" class="headerlink" title="env_fileで複数ファイルを指定する場合"></a>env_fileで複数ファイルを指定する場合</h1><p>複数のファイルを指定する場合は以下のように書きます。</p>
<p>env_fileで指定するファイル名は、.envに限らずなんでもOKです。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose.yml</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  api:</span><br><span class="line">		...</span><br><span class="line">    env_file:</span><br><span class="line">    	- ./.<span class="keyword">env</span></span><br><span class="line">    	- ./api/envfile</span><br><span class="line">    	- ./front/envfile</span><br></pre></td></tr></table></figure>
</div>

<h1 id="コンテナに渡した環境変数をアプリで参照する"><a href="#コンテナに渡した環境変数をアプリで参照する" class="headerlink" title="コンテナに渡した環境変数をアプリで参照する"></a>コンテナに渡した環境変数をアプリで参照する</h1><p>コンテナ内の環境変数はアプリケーション側で参照することができます。</p>
<p>ENVを使って参照します。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">app?</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span>[<span class="string">&quot;POSTGRES_PASSWORD&quot;</span>]</span><br></pre></td></tr></table></figure>
</div>

<h2 id="【実践】environment-を使う"><a href="#【実践】environment-を使う" class="headerlink" title="【実践】environment を使う"></a>【実践】environment を使う</h2><div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose</span>
  </div>
  <div class="code-parent">
   <!-- <button class="copyButton"><i class="far fa-copy fa-lg"></i></button> -->
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3.7&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  echo:</span><br><span class="line">    image: busybox</span><br><span class="line">    environment:</span><br><span class="line">      - HOGE=hoge</span><br><span class="line">    command:</span><br><span class="line">      - <span class="string">&quot;/bin/sh&quot;</span></span><br><span class="line">      - <span class="string">&quot;-c&quot;</span></span><br><span class="line">      - <span class="string">&quot;echo $$HOGE&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs echo</span><br></pre></td></tr></table></figure>
</div>

<p><font style="background:linear-gradient(transparent 75%, #7fbfff 75%); font-weight:bold;">docker-compose.ymlの<span style="color: #FF7067; display: inline-block; padding-left: 4px; padding-right: 4px; border-raduis: 4px; font-weight:bold;">environment</span>は環境変数をコンテナに渡す</font>役割を担っています<br>このあと紹介する .env や shell 上の環境変数を使う方法とは少しレイヤーが違います<br>また docker-compose で $ をエスケープするのは $$ にすれば OK です</p>
<h2 id="env-ファイルを使う"><a href="#env-ファイルを使う" class="headerlink" title=".env ファイルを使う"></a>.env ファイルを使う</h2><p>.env ファイルを作成すると「そのファイル内で定義した環境変数を docker-compose.yml ファイル内で参照」することができます<br>つまり <font style="background:linear-gradient(transparent 75%, #ff7f7f 75%); font-weight:bold;">.env ファイルを記載しただけではコンテナに環境変数を渡すことはできません</font><br>あくまでもコンテナに環境変数を渡すのは environment になります</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">.env</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HOGE=hoge_in_env</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3.7&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  echo:</span><br><span class="line">    image: busybox</span><br><span class="line">    environment:</span><br><span class="line">      - HOGE=$HOGE</span><br><span class="line">    command:</span><br><span class="line">      - <span class="string">&quot;/bin/sh&quot;</span></span><br><span class="line">      - <span class="string">&quot;-c&quot;</span></span><br><span class="line">      - <span class="string">&quot;echo $$HOGE&quot;</span></span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs echo</span><br></pre></td></tr></table></figure>
</div>

<h1 id="shell-上の環境変数を使う"><a href="#shell-上の環境変数を使う" class="headerlink" title="shell 上の環境変数を使う"></a>shell 上の環境変数を使う</h1><p>先程は .env ファイルに記載することで YAML ファイルに環境変数を渡しました<br>現在実行しているシェル上に環境変数を設定することで、それを docker-compose.yml 内で参照することもできる</p>
<p>.env と docker-compose.yml は先程と同じで以下のように実行してみる</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HOGE=hoge_in_shell docker-compose up -d</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs echo</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <!-- <button class="copyButton"><i class="far fa-copy fa-lg"></i></button> -->
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; hoge_in_shell</span><br></pre></td></tr></table></figure>
</div>

<h1 id="e-オプション"><a href="#e-オプション" class="headerlink" title="-e オプション"></a>-e オプション</h1><p>例えば environment で定義していない環境変数をコンテナに渡したい場合にどうするかですが docker コマンド同様に -e オプションが使えます</p>
<p>ただ up コマンドではなく run コマンドを使います</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">docker-compose</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3.7&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  echo:</span><br><span class="line">    image: busybox</span><br><span class="line">    environment:</span><br><span class="line">      - HOGE=$HOGE</span><br><span class="line">    command:</span><br><span class="line">      - <span class="string">&quot;/bin/sh&quot;</span></span><br><span class="line">      - <span class="string">&quot;-c&quot;</span></span><br><span class="line">      - <span class="string">&quot;echo $$HOGE $$FUGA&quot;</span></span><br></pre></td></tr></table></figure>
</div>

<p>FUGA 環境変数も参照するように書き換えた上で以下のように echo コンテナを起動しましょう</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run -e FUGA&#x3D;fuga echo</span><br></pre></td></tr></table></figure>
</div>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">-zsh</span>
  </div>
  <div class="code-parent">
   <!-- <button class="copyButton"><i class="far fa-copy fa-lg"></i></button> -->
  </div>
 </div>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&gt; hoge_in_env fuga</span><br></pre></td></tr></table></figure>
</div>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Docker/" rel="tag">Docker</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/10/flutter-memorandum/"
                    data-tooltip="flutter忘備録"
                    aria-label="前: flutter忘備録"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/06/docker-build/"
                    data-tooltip="docker-build"
                    aria-label="次: docker-build"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Narichika Morinaga. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/10/flutter-memorandum/"
                    data-tooltip="flutter忘備録"
                    aria-label="前: flutter忘備録"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/06/docker-build/"
                    data-tooltip="docker-build"
                    aria-label="次: docker-build"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/09/docker-memo/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/09/docker-memo/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/09/docker-memo/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/09/docker-memo/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Narichika Morinaga</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ixqwvefj8vfsqrsg5wx4vngxhhw8v1hzxnf8nzvk4ihpwzdrs4jr5wdtf9oq.min.js"></script>

<!--SCRIPTS END-->


    




        
<script src="/my_script.js"></script>

    </body>
</html>
