
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nariのブログ">
    <title>dart-memorandum - Nariのブログ - 明日の自分に残すメモ - </title>
    <meta name="author" content="Narichika Morinaga">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n\nクラスの構成一度整理。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789class Apple &#123;  // メンバ変数  static final String nickname = &#x27;Ann&#x27;; // staticあり =&gt; クラス変数  String color;               // staticなし =&gt; インスタンス変数　クラス変数と同名は指定できない  Person() &#123;                  // class名() でコンストラクタを記述    this.color = &#x27;Red&#x27;;       // this.変数名(メソッド名も同様)でメンバにアクセス  &#125;&#125;\n\n\n変数の宣言にはvar, const, finalも使えるし、String, intといった型も指定できます。ただどちらかは指定しないとコンパイルエラーになるみたい。\nインスタンス変数とはそれぞれのインスタンスに属する変数となります。具体的には、newキーワードによってインスタンス変数領域(インスタンス)が確保され、初期値代入やコンストラクタ(インスタンス生成時に実行される処理)によって、インスタンス変数が初期化されます。なお、作成されたインスタンスはそれぞれ別々のものとして認識されるので、インスタンス変数の値はインスタンス毎に異なります。そのため、オブジェクト(クラスのインスタンス)毎に異なる情報を扱いたい場合に使用します。\nクラス変数とはstaticキーワードを付けて宣言される変数であり、すべてのインスタンスで共有される共通の情報となります。あるオブジェクトからクラス変数の値を変更すると、その他のすべてのオブジェクトに影響が及びます。そのため、オブジェクト全体に共通する情報を扱いたい場合に使用します。\n\n\n\n\nインスタンス変数\nクラス変数\n\n\n\n特徴\n作成されたオブジェクトそれぞれに対してインスタンス変数領域が確保される。そのため、オブジェクト毎に値が異なる。\n1つのクラスに対して1つだけ作成され、すべてのオブジェクトに対して共通の値が使用される\n\n\n生存期間\nオブジェクトが作成されてから消滅するまで\nプログラム開始から終了まで\n\n\n呼び出し方\nオブジェクトを代入した変数.インスタンス変数\n1.クラス名.クラス変数2.オブジェクトを代入した変数.インスタンス変数\n\n\n宣言\nアクセス修飾子 型 変数名\nアクセス修飾子 staticキーワード 型 変数名\n\n\n変更時の影響範囲\nインスタンス変数に紐づくオブジェクトだけ\nすべてのオブジェクト\n\n\nメンバ変数とは、クラスの中にあり、メソッドの外で宣言されている変数のことです。メソッドの中で宣言される変数は、メンバ変数とは呼びません。\n３つのコンストラクタGenerative Constructors（生成的コンストラクタ）ふつうのコンストラクタ。\n \n  \n   dart\n  \n  \n   \n  \n \n\n 1234567891011class Person &#123;   // class の頭文字は&quot;小文字&quot;  String name;  Person() &#123;    this.name = &#x27;Bob&#x27;;  &#125;&#125;void main() &#123;  Person foo = Person();  print(foo.name); // =&gt; &#x27;Bob&#x27;&#125;\n\n\nもちろん引数も取れます。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 1234567891011class Person &#123;  String name;  Person(String name) &#123;    this.name = name;  &#125;&#125;void main() &#123;  Person foo = Person(&#x27;Alice&#x27;);  print(foo.name); // =&gt; &#x27;Alice&#x27;&#125;\n\n\nAutomatic field initialization（フィールドの自動初期化）引数を取るコンストラクタで引数の名称を「this.フィールド名」とすると代入処理を記述せずにフィールドを初期化することができます。冗長な感じがするので、代入だけなら簡略して記述できます。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789class Person &#123;  String name;  Person(this.name);  // &lt;= ここ&#125;void main() &#123;  Person foo = Person(&#x27;Tom&#x27;);  print(foo.name); // =&gt; &#x27;Tom&#x27;&#125;\n\n\n複数の引数でもOK。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789101112class Person &#123;  String name;  int age;    Person(this.name, this.age);  // &lt;= ここ&#125;void main() &#123;  Person foo = Person(&#x27;Tommy&#x27;, 20);  print(foo.name); // =&gt; &#x27;Tommy&#x27;  print(foo.age);  // =&gt; 20&#125;\n\n\nNamed Constructors(名前付きコンストラクタ)DartではJavaに見られるコンストラクタのオーバーロードはできないので、代替として「コンストラクタ名.任意名称」と記述することで複数のコンストラクタを定義することができます。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789101112131415161718192021class Person &#123;  // メンバ変数  String name;          // インスタンス変数   String full_name;     //      〃    Person(this.name);    // フィールドの自動初期化    Person.all_name() &#123;   // 名前付きコンストラクタ    this.name = &#x27;Jacob&#x27;;    this.full_name = &#x27;$&#123;this.name&#125; Smith&#x27;;  &#125;&#125;void main() &#123;  Person foo = Person(&#x27;Tom&#x27;);  print(foo.name);      // ⇒Tom  print(foo.full_name); // ⇒null    Person bar = Person.all_name();  print(bar.name);      // ⇒Jacob  print(bar.full_name); // ⇒Jacob Smith&#125;\n\n\nRedirecting Constructors（コンストラクタのリダイレクト）クラスの中でコンストラクタの要素を別の名前付きコンストラクタへ受け継ぐ（リダイレクト）することが可能です。コンストラクタの後に、コロンに続けてリダイレクト先のコンストラクタを this で記述します。例えば、\n\nコンストラクタなし ＋ 名前付きコンストラクタを含むクラス\nコンストラクタありかつ中身なし ＋ 名前付きコンストラクタを含むクラス\n\nの場合はエラーになります。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 1234567891011121314151617class Person &#123;  String name;  String full_name;    Person() : this.full_name();  // コンストラクタ : this名前付きコンストラクタ;    Person.full_name() &#123;    this.name = &#x27;harry&#x27;;    this.full_name = &quot;$&#123;this.name&#125; Pottor&quot;;  &#125;&#125;void main() &#123;  Person job = Person();  print(job.name);       // =&gt; harry  print(job.full_name);  // =&gt; harry Pottor&#125;\n\n\nちなみに、リダイレクト元(左辺)のコンストラクタのボディに処理を記述することはできません。\nInitializer Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）Named Constructorsで、コロンに続けてフィールドの初期化処理を記述できる。複数フィールドの初期化時はカンマ区切りでリストアップできる。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789101112131415161718class Person &#123;  String name;  String full_name;    Person() : this.full_name();  Person.full_name() : this.name = &#x27;Ethan&#x27;,                       this.full_name = &#x27;Ethan Smith&#x27;;  // field initializerの中からthisにアクセスはできない  // これはコンパイルエラー  // Person.full_name() : this.name = &#x27;Ethan&#x27;,  //                      this.full_name = &#x27;$&#123;this.name&#125; Smith&#x27;;&#125;void main() &#123;  Person foo = Person();  print(foo.name);      // =&gt; &#x27;Ethan&#x27;  print(foo.full_name); // =&gt; &#x27;Ethan Smith&#x27;&#125;\n\n\n以下は親クラスのコンストラクタ呼び出しです。「コンストラクタのボディ内で親クラスのコンストラクタを呼び出すことはできない」ので、親のコンストラクタを呼び出す時はリダイレクトコンストラクタを使う。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 1234567891011121314151617181920212223242526class Person &#123;  String name;  String address;  Person();  Person.name_address(name, address)&#123;    this.name = name;    this.address = address;  &#125;&#125; class Customer extends Person &#123;  Customer() : super.name_address(&#x27;Emily&#x27;, &#x27;Tokyo&#x27;);  // コンストラクタのボディで親クラスのコンストラクタは呼び出せない  //   Customer(String name, String address)&#123;  //     super.name_address(&#x27;Emily&#x27;, &#x27;Tokyo&#x27;);  //   &#125;&#125;main() &#123;  Customer foo = Customer();  print(foo.name);    // &#x27;Emily&#x27;  print(foo.address); // &#x27;Tokyo&#x27;&#125;\n\n\nFactories（ファクトリ）「factory」キーワードをコンストラクタに指定するとそのコンストラクタはファクトリコンストラクタとなります。ファクトリコンストラクタではインスタンスが生成されない為、そのボディ内でインスタンスを生成し、返してあげる必要があります。singletonパターンの実装なんかに使う。「シングルトン」（singleton）とは、一人っ子や独身者など、1つだけの人やものを表す言葉だ。プログラミングでは、稼働中のアプリの中で1つしかないものを指す。\n　C#やVisual Basic（以降、VB）でシングルトンを実現するには、静的クラスを使う方法と、シングルトンパターンを実装したクラスを作る方法がある。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 123456789101112131415161718192021class Person &#123;  String name;  static var _instance; // 返すインスタンスはクラス変数にする    factory Person(String name)&#123;    if (_instance == null) &#123;      _instance = Person._internal(name);    &#125;    return _instance;  &#125;  Person._internal(this.name);&#125;void main()&#123;  Person foo = Person(&#x27;Alan&#x27;);  Person bar = Person(&#x27;Elen&#x27;);  print(foo.name);   // =&gt; &#x27;Alan&#x27;  print(bar.name);   // =&gt; &#x27;Alan&#x27;  print(foo == bar); // =&gt; true、同じインスタンスを返している&#125;\n\n\nConstant Constructors（定数コンストラクタ）定数コンストラクタです。コンパイル時に定数オブジェクトをインスタンス化したい場合に利用するそうです。それによりDartライブラリと同じスコープに定数オブジェクトを用意することができます。定数オブジェクトクラスのフィールドは「final」とし、コンストラクタには「const」キーワードを付け、「const」キーワードでインスタンスを生成します。コンパイル時に定数オブジェクトをインスタンス化したい場合に使うそう。グローバルスコープに定数オブジェクトを定義したい時に使う。定数オブジェクトのフィールドはfinal、コンストラクタはconstで定義、インスタンスの作成もconstで行います。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 12345678910111213141516171819class Dog &#123;  final name;  const Dog() : this.anonymous();     // Initializer ○  const Dog.anonymous() : this.name = &#x27;Anonymous&#x27;;  const Dog.name(this.name);          // 自動初期化 ○  //   下記はコンパイルエラー               // body入力 ✕//   const Dog.name(String name) &#123;//     this.name = name;//   &#125;  &#125;final dog = const Dog();final pochi = const Dog.name(&#x27;Pochi&#x27;);main() &#123;  print(dog.name); // Anonymous  print(pochi.name); // Pochi&#125;\n\n\n【余談】Dartは、自分でコンストラクタを指定しない場合、デフォルトで引数のないコンストラクタを生成します。そしてもし継承関係の有るクラスの場合、サブクラスはまず親クラスの引数無しコンストラクタを呼んでから、自分のコンストラクタを呼ぶ、という動作になっています。\n\n \n  \n   dart\n  \n  \n   \n  \n \n\n 12345678910111213class User &#123;    User()&#123;        print(&quot;User constructor&quot;);    &#125;&#125;class Admin extends User &#123;    Admin() &#123;        print(&quot;Admin constructor&quot;);    &#125;&#125;main()&#123;    Admin admin = Admin();&#125;\n\n\nしかし、もし自分で引数有りのコンストラクタを宣言すると、引数無しのコンストラクタは生成されなくなります。\nまとめどうやらInitializerはコンストラクタが動き始める前に、つまり対象クラスのインスタンスが生成される前に実行される、ということが分かりました。また、コンストラクタにボディを記述しなければ「リダイレクト」「親コンストラクタ呼び出し」「フィールド初期化」しか行えなくなり、コンストラクタの役割りを「内容の初期化」に限定することが出来ます。私個人としては「コンストラクタのボディには極力処理を書かない」というのがDart流なのかなと感じました。\n","dateCreated":"2021-01-12T22:22:18+09:00","dateModified":"2021-01-13T15:27:50+09:00","datePublished":"2021-01-12T22:22:18+09:00","description":"welcome to my blog","headline":"dart-memorandum","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morichnarich.github.io/2021/01/12/dart-memorandum/"},"publisher":{"@type":"Organization","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morichnarich.github.io/2021/01/12/dart-memorandum/","keywords":"タグ名"}</script>
    <meta name="description" content="welcome to my blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="dart-memorandum">
<meta property="og:url" content="https://morichnarich.github.io/2021/01/12/dart-memorandum/index.html">
<meta property="og:site_name" content="Nariのブログ">
<meta property="og:description" content="welcome to my blog">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-01-12T13:22:18.000Z">
<meta property="article:modified_time" content="2021-01-13T06:27:50.467Z">
<meta property="article:author" content="Narichika Morinaga">
<meta property="article:tag" content="タグ名">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwhmakibv65xhsdkq7pht98suw06ytb1by3pl3uicngjtr8jerdnj02uz5dw.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/androidstudio.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script> -->
</head>

    
<link rel="stylesheet" href="/my_css.css">

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Nariのブログ
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-header">
        <a href=https://morichnarich.github.io>
            <h1 class="sidebar-title">
                Nariのブログ
            </h1>
            <h2 class="sidebar-subtitle">
                - 明日の自分に残すメモ -
            </h2>
        </a>
    </div>
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="ホーム"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="カテゴリー"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="タグ"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="アーカイブ"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="検索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="プロフィール"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="メール"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            dart-memorandum
        </h1>
    
    
        <div class="post-meta">
    <i class="fas fa-file-alt"></i>
    <time datetime="2021-01-12T22:22:18+09:00">
	
		    2021/01/12
    	
    </time>

    
    <i class="fas fa-redo-alt"></i>
        <time datetime="2021-01-13T15:27:50+09:00">
        
        2021/01/13
        
        </time>
        <br>
    
    
    
        <i class="far fa-folder-open"></i>
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/programming/">programming</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- > これは引用です。 -->

<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E6%A7%8B%E6%88%90"><span class="toc-text">クラスの構成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%89%E6%95%B0%E3%81%A8%E3%81%AF"><span class="toc-text">インスタンス変数とは</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AF%E3%83%A9%E3%82%B9%E5%A4%89%E6%95%B0%E3%81%A8%E3%81%AF"><span class="toc-text">クラス変数とは</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%93%E3%81%A4%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF"><span class="toc-text">３つのコンストラクタ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Generative-Constructors%EF%BC%88%E7%94%9F%E6%88%90%E7%9A%84%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%EF%BC%89"><span class="toc-text">Generative Constructors（生成的コンストラクタ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%B5%E3%81%A4%E3%81%86%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%80%82"><span class="toc-text">ふつうのコンストラクタ。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automatic-field-initialization%EF%BC%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89%E3%81%AE%E8%87%AA%E5%8B%95%E5%88%9D%E6%9C%9F%E5%8C%96%EF%BC%89"><span class="toc-text">Automatic field initialization（フィールドの自動初期化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Named-Constructors-%E5%90%8D%E5%89%8D%E4%BB%98%E3%81%8D%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF"><span class="toc-text">Named Constructors(名前付きコンストラクタ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redirecting-Constructors%EF%BC%88%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%81%AE%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%EF%BC%89"><span class="toc-text">Redirecting Constructors（コンストラクタのリダイレクト）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initializer-Lists%EF%BC%88%E5%90%8D%E5%89%8D%E4%BB%98%E3%81%8D%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%89%E6%95%B0%E5%88%9D%E6%9C%9F%E5%8C%96%E5%87%A6%E7%90%86%E3%81%AE%E5%88%A5%E3%81%AE%E5%85%A5%E5%8A%9B%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-text">Initializer Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Factories%EF%BC%88%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%EF%BC%89"><span class="toc-text">Factories（ファクトリ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constant-Constructors%EF%BC%88%E5%AE%9A%E6%95%B0%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%EF%BC%89"><span class="toc-text">Constant Constructors（定数コンストラクタ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BD%99%E8%AB%87%E3%80%91"><span class="toc-text">【余談】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol></li></ol>
<h1 id="クラスの構成"><a href="#クラスの構成" class="headerlink" title="クラスの構成"></a>クラスの構成</h1><p>一度整理。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;</span><br><span class="line">  <span class="comment">// メンバ変数</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">String</span> nickname = <span class="string">&#x27;Ann&#x27;</span>; <span class="comment">// staticあり =&gt; クラス変数</span></span><br><span class="line">  <span class="built_in">String</span> color;               <span class="comment">// staticなし =&gt; インスタンス変数　クラス変数と同名は指定できない</span></span><br><span class="line"></span><br><span class="line">  Person() &#123;                  <span class="comment">// class名() でコンストラクタを記述</span></span><br><span class="line">    <span class="keyword">this</span>.color = <span class="string">&#x27;Red&#x27;</span>;       <span class="comment">// this.変数名(メソッド名も同様)でメンバにアクセス</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>変数の宣言にはvar, const, finalも使えるし、String, intといった型も指定できます。<br>ただどちらかは指定しないとコンパイルエラーになるみたい。</p>
<h3 id="インスタンス変数とは"><a href="#インスタンス変数とは" class="headerlink" title="インスタンス変数とは"></a>インスタンス変数とは</h3><p>それぞれのインスタンスに属する変数となります。具体的には、newキーワードによってインスタンス変数領域(インスタンス)が確保され、初期値代入やコンストラクタ(インスタンス生成時に実行される処理)によって、インスタンス変数が初期化されます。なお、作成されたインスタンスはそれぞれ別々のものとして認識されるので、インスタンス変数の値はインスタンス毎に異なります。そのため、オブジェクト(クラスのインスタンス)毎に異なる情報を扱いたい場合に使用します。</p>
<h3 id="クラス変数とは"><a href="#クラス変数とは" class="headerlink" title="クラス変数とは"></a>クラス変数とは</h3><p>staticキーワードを付けて宣言される変数であり、すべてのインスタンスで共有される共通の情報となります。あるオブジェクトからクラス変数の値を変更すると、その他のすべてのオブジェクトに影響が及びます。そのため、オブジェクト全体に共通する情報を扱いたい場合に使用します。</p>
<table>
<thead>
<tr>
<th></th>
<th>インスタンス変数</th>
<th>クラス変数</th>
</tr>
</thead>
<tbody><tr>
<td>特徴</td>
<td>作成されたオブジェクトそれぞれに対してインスタンス変数領域が確保される。そのため、オブジェクト毎に値が異なる。</td>
<td>1つのクラスに対して1つだけ作成され、すべてのオブジェクトに対して共通の値が使用される</td>
</tr>
<tr>
<td>生存期間</td>
<td>オブジェクトが作成されてから消滅するまで</td>
<td>プログラム開始から終了まで</td>
</tr>
<tr>
<td>呼び出し方</td>
<td>オブジェクトを代入した変数.インスタンス変数</td>
<td>1.クラス名.クラス変数<br>2.オブジェクトを代入した変数.インスタンス変数</td>
</tr>
<tr>
<td>宣言</td>
<td>アクセス修飾子 型 変数名</td>
<td>アクセス修飾子 staticキーワード 型 変数名</td>
</tr>
<tr>
<td>変更時の影響範囲</td>
<td>インスタンス変数に紐づくオブジェクトだけ</td>
<td>すべてのオブジェクト</td>
</tr>
</tbody></table>
<p>メンバ変数とは、クラスの中にあり、メソッドの外で宣言されている変数のことです。メソッドの中で宣言される変数は、メンバ変数とは呼びません。</p>
<h1 id="３つのコンストラクタ"><a href="#３つのコンストラクタ" class="headerlink" title="３つのコンストラクタ"></a>３つのコンストラクタ</h1><h2 id="Generative-Constructors（生成的コンストラクタ）"><a href="#Generative-Constructors（生成的コンストラクタ）" class="headerlink" title="Generative Constructors（生成的コンストラクタ）"></a>Generative Constructors（生成的コンストラクタ）</h2><h3 id="ふつうのコンストラクタ。"><a href="#ふつうのコンストラクタ。" class="headerlink" title="ふつうのコンストラクタ。"></a>ふつうのコンストラクタ。</h3><div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;   <span class="comment">// class の頭文字は&quot;小文字&quot;</span></span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Person() &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">&#x27;Bob&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person();</span><br><span class="line">  <span class="built_in">print</span>(foo.name); <span class="comment">// =&gt; &#x27;Bob&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>もちろん引数も取れます。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Person(<span class="built_in">String</span> name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person(<span class="string">&#x27;Alice&#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(foo.name); <span class="comment">// =&gt; &#x27;Alice&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h3 id="Automatic-field-initialization（フィールドの自動初期化）"><a href="#Automatic-field-initialization（フィールドの自動初期化）" class="headerlink" title="Automatic field initialization（フィールドの自動初期化）"></a>Automatic field initialization（フィールドの自動初期化）</h3><p>引数を取るコンストラクタで引数の名称を「this.フィールド名」とすると代入処理を記述せずにフィールドを初期化することができます。<br>冗長な感じがするので、代入だけなら簡略して記述できます。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Person(<span class="keyword">this</span>.name);  <span class="comment">// &lt;= ここ</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person(<span class="string">&#x27;Tom&#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(foo.name); <span class="comment">// =&gt; &#x27;Tom&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>複数の引数でもOK。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  </span><br><span class="line">  Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);  <span class="comment">// &lt;= ここ</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person(<span class="string">&#x27;Tommy&#x27;</span>, <span class="number">20</span>);</span><br><span class="line">  <span class="built_in">print</span>(foo.name); <span class="comment">// =&gt; &#x27;Tommy&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(foo.age);  <span class="comment">// =&gt; 20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h3 id="Named-Constructors-名前付きコンストラクタ"><a href="#Named-Constructors-名前付きコンストラクタ" class="headerlink" title="Named Constructors(名前付きコンストラクタ)"></a>Named Constructors(名前付きコンストラクタ)</h3><p>DartではJavaに見られるコンストラクタのオーバーロードはできないので、代替として「コンストラクタ名.任意名称」と記述することで複数のコンストラクタを定義することができます。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="comment">// メンバ変数</span></span><br><span class="line">  <span class="built_in">String</span> name;          <span class="comment">// インスタンス変数 </span></span><br><span class="line">  <span class="built_in">String</span> full_name;     <span class="comment">//      〃</span></span><br><span class="line">  </span><br><span class="line">  Person(<span class="keyword">this</span>.name);    <span class="comment">// フィールドの自動初期化</span></span><br><span class="line">  </span><br><span class="line">  Person.all_name() &#123;   <span class="comment">// 名前付きコンストラクタ</span></span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">&#x27;Jacob&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>.full_name = <span class="string">&#x27;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> Smith&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person(<span class="string">&#x27;Tom&#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(foo.name);      <span class="comment">// ⇒Tom</span></span><br><span class="line">  <span class="built_in">print</span>(foo.full_name); <span class="comment">// ⇒null</span></span><br><span class="line">  </span><br><span class="line">  Person bar = Person.all_name();</span><br><span class="line">  <span class="built_in">print</span>(bar.name);      <span class="comment">// ⇒Jacob</span></span><br><span class="line">  <span class="built_in">print</span>(bar.full_name); <span class="comment">// ⇒Jacob Smith</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h3 id="Redirecting-Constructors（コンストラクタのリダイレクト）"><a href="#Redirecting-Constructors（コンストラクタのリダイレクト）" class="headerlink" title="Redirecting Constructors（コンストラクタのリダイレクト）"></a>Redirecting Constructors（コンストラクタのリダイレクト）</h3><p>クラスの中でコンストラクタの要素を別の名前付きコンストラクタへ受け継ぐ（リダイレクト）することが可能です。コンストラクタの後に、コロンに続けてリダイレクト先のコンストラクタを this で記述します。<br>例えば、</p>
<ul>
<li>コンストラクタなし ＋ 名前付きコンストラクタを含むクラス</li>
<li>コンストラクタありかつ中身なし ＋ 名前付きコンストラクタを含むクラス</li>
</ul>
<p>の場合はエラーになります。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> full_name;</span><br><span class="line">  </span><br><span class="line">  Person() : <span class="keyword">this</span>.full_name();</span><br><span class="line">  <span class="comment">// コンストラクタ : this名前付きコンストラクタ;</span></span><br><span class="line">  </span><br><span class="line">  Person.full_name() &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">&#x27;harry&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>.full_name = <span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> Pottor&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person job = Person();</span><br><span class="line">  <span class="built_in">print</span>(job.name);       <span class="comment">// =&gt; harry</span></span><br><span class="line">  <span class="built_in">print</span>(job.full_name);  <span class="comment">// =&gt; harry Pottor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>ちなみに、リダイレクト元(左辺)のコンストラクタのボディに処理を記述することはできません。</p>
<h3 id="Initializer-Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）"><a href="#Initializer-Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）" class="headerlink" title="Initializer Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）"></a>Initializer Lists（名前付きコンストラクタのインスタンス変数初期化処理の別の入力方法）</h3><p>Named Constructorsで、コロンに続けてフィールドの初期化処理を記述できる。<br>複数フィールドの初期化時はカンマ区切りでリストアップできる。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> full_name;</span><br><span class="line">  </span><br><span class="line">  Person() : <span class="keyword">this</span>.full_name();</span><br><span class="line">  Person.full_name() : <span class="keyword">this</span>.name = <span class="string">&#x27;Ethan&#x27;</span>,</span><br><span class="line">                       <span class="keyword">this</span>.full_name = <span class="string">&#x27;Ethan Smith&#x27;</span>;</span><br><span class="line">  <span class="comment">// field initializerの中からthisにアクセスはできない</span></span><br><span class="line">  <span class="comment">// これはコンパイルエラー</span></span><br><span class="line">  <span class="comment">// Person.full_name() : this.name = &#x27;Ethan&#x27;,</span></span><br><span class="line">  <span class="comment">//                      this.full_name = &#x27;$&#123;this.name&#125; Smith&#x27;;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Person foo = Person();</span><br><span class="line">  <span class="built_in">print</span>(foo.name);      <span class="comment">// =&gt; &#x27;Ethan&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(foo.full_name); <span class="comment">// =&gt; &#x27;Ethan Smith&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>以下は親クラスのコンストラクタ呼び出しです。<br>「コンストラクタのボディ内で親クラスのコンストラクタを呼び出すことはできない」ので、親のコンストラクタを呼び出す時はリダイレクトコンストラクタを使う。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> address;</span><br><span class="line"></span><br><span class="line">  Person();</span><br><span class="line">  Person.name_address(name, address)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.address = address;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  Customer() : <span class="keyword">super</span>.name_address(<span class="string">&#x27;Emily&#x27;</span>, <span class="string">&#x27;Tokyo&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// コンストラクタのボディで親クラスのコンストラクタは呼び出せない</span></span><br><span class="line">  <span class="comment">//   Customer(String name, String address)&#123;</span></span><br><span class="line">  <span class="comment">//     super.name_address(&#x27;Emily&#x27;, &#x27;Tokyo&#x27;);</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  Customer foo = Customer();</span><br><span class="line">  <span class="built_in">print</span>(foo.name);    <span class="comment">// &#x27;Emily&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(foo.address); <span class="comment">// &#x27;Tokyo&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h2 id="Factories（ファクトリ）"><a href="#Factories（ファクトリ）" class="headerlink" title="Factories（ファクトリ）"></a>Factories（ファクトリ）</h2><p>「factory」キーワードをコンストラクタに指定するとそのコンストラクタはファクトリコンストラクタとなります。ファクトリコンストラクタではインスタンスが生成されない為、そのボディ内でインスタンスを生成し、返してあげる必要があります。<br>singletonパターンの実装なんかに使う。<br>「シングルトン」（singleton）とは、一人っ子や独身者など、1つだけの人やものを表す言葉だ。プログラミングでは、稼働中のアプリの中で1つしかないものを指す。</p>
<p>　C#やVisual Basic（以降、VB）でシングルトンを実現するには、静的クラスを使う方法と、シングルトンパターンを実装したクラスを作る方法がある。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">var</span> _instance; <span class="comment">// 返すインスタンスはクラス変数にする</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">factory</span> Person(<span class="built_in">String</span> name)&#123;</span><br><span class="line">    <span class="keyword">if</span> (_instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">      _instance = Person._internal(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Person._internal(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  Person foo = Person(<span class="string">&#x27;Alan&#x27;</span>);</span><br><span class="line">  Person bar = Person(<span class="string">&#x27;Elen&#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(foo.name);   <span class="comment">// =&gt; &#x27;Alan&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(bar.name);   <span class="comment">// =&gt; &#x27;Alan&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(foo == bar); <span class="comment">// =&gt; true、同じインスタンスを返している</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h2 id="Constant-Constructors（定数コンストラクタ）"><a href="#Constant-Constructors（定数コンストラクタ）" class="headerlink" title="Constant Constructors（定数コンストラクタ）"></a>Constant Constructors（定数コンストラクタ）</h2><p>定数コンストラクタです。コンパイル時に定数オブジェクトをインスタンス化したい場合に利用するそうです。それによりDartライブラリと同じスコープに定数オブジェクトを用意することができます。定数オブジェクトクラスのフィールドは「final」とし、コンストラクタには「const」キーワードを付け、「const」キーワードでインスタンスを生成します。<br>コンパイル時に定数オブジェクトをインスタンス化したい場合に使うそう。<br>グローバルスコープに定数オブジェクトを定義したい時に使う。<br>定数オブジェクトのフィールドはfinal、コンストラクタはconstで定義、インスタンスの作成もconstで行います。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> name;</span><br><span class="line">  <span class="keyword">const</span> Dog() : <span class="keyword">this</span>.anonymous();     <span class="comment">// Initializer ○</span></span><br><span class="line">  <span class="keyword">const</span> Dog.anonymous() : <span class="keyword">this</span>.name = <span class="string">&#x27;Anonymous&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> Dog.name(<span class="keyword">this</span>.name);          <span class="comment">// 自動初期化 ○</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//   下記はコンパイルエラー               // body入力 ✕</span></span><br><span class="line"><span class="comment">//   const Dog.name(String name) &#123;</span></span><br><span class="line"><span class="comment">//     this.name = name;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">final</span> dog = <span class="keyword">const</span> Dog();</span><br><span class="line"><span class="keyword">final</span> pochi = <span class="keyword">const</span> Dog.name(<span class="string">&#x27;Pochi&#x27;</span>);</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(dog.name); <span class="comment">// Anonymous</span></span><br><span class="line">  <span class="built_in">print</span>(pochi.name); <span class="comment">// Pochi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<h2 id="【余談】"><a href="#【余談】" class="headerlink" title="【余談】"></a>【余談】</h2><p>Dartは、自分でコンストラクタを指定しない場合、デフォルトで引数のないコンストラクタを生成します。<br>そしてもし継承関係の有るクラスの場合、サブクラスはまず親クラスの引数無しコンストラクタを呼んでから、自分のコンストラクタを呼ぶ、という動作になっています。</p>
<div class="docs">
 <div class="control">
  <div>
   <span class="codeTitles">dart</span>
  </div>
  <div class="code-parent">
   <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
  </div>
 </div>

 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    User()&#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;User constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Admin</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    Admin() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Admin constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">main()&#123;</span><br><span class="line">    Admin admin = Admin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>しかし、もし自分で引数有りのコンストラクタを宣言すると、引数無しのコンストラクタは生成されなくなります。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>どうやらInitializerはコンストラクタが動き始める前に、つまり対象クラスのインスタンスが生成される前に実行される、ということが分かりました。<br>また、コンストラクタにボディを記述しなければ「リダイレクト」「親コンストラクタ呼び出し」「フィールド初期化」しか行えなくなり、コンストラクタの役割りを「内容の初期化」に限定することが出来ます。私個人としては「コンストラクタのボディには極力処理を書かない」というのがDart流なのかなと感じました。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E3%82%BF%E3%82%B0%E5%90%8D/" rel="tag">タグ名</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/10/flutter-memorandum/"
                    data-tooltip="flutter忘備録"
                    aria-label="次: flutter忘備録"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Narichika Morinaga. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/10/flutter-memorandum/"
                    data-tooltip="flutter忘備録"
                    aria-label="次: flutter忘備録"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morichnarich.github.io/2021/01/12/dart-memorandum/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Narichika Morinaga</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ixqwvefj8vfsqrsg5wx4vngxhhw8v1hzxnf8nzvk4ihpwzdrs4jr5wdtf9oq.min.js"></script>

<!--SCRIPTS END-->


    




        
<script src="/my_script.js"></script>

    </body>
</html>
