
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nariのブログ">
    <title>docker-i-win - Nariのブログ - 明日の自分に残すメモ - </title>
    <meta name="author" content="Narichika Morinaga">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n自動化大好きな私としては Python も必須！で年末年始にもがいてみよう！思い、色々調べたところ、docker が今後は必須！みたいな感じがしましたので、Python で苦しむ前に docker で苦しんでみたいと思います。\n\n\n今まではWindows Home edition は使えなかったが・・・全く知りませんでしたが、2020年の5月からハードウェアの条件が良ければ Home Edition でも docker を入れる事ができるようになったみたいです。\nHomeエディションへのインストールを開始する前にWindows 10 HomeエディションにDocker Desktop for Windowsをインストールする場合は、インストーラー（Docker Desktop Installer.exe）を開始する前に必要なハードウェアとWindowsの機能を準備しておきましょう。以下の要件を満たしている必要があります。\n\n第2レベルアドレス変換拡張（SLAT）とVMモニターモード拡張（Intel CPUのVT-c）に対応したx64プロセッサ\n4GB以上のメモリ\nBIOS／ファームウェアのレベルでハードウェア仮想化（Virtualization）の設定が有効\n\n\n\n\n上記のシステム要件を満たしている場合は、WSLの機能を有効化し、WSL 2を既定で利用できるようにしておく必要があるみたいです。それには、次の手順で操作してみましょう。\n手順（1）コントロールパネルの「プログラムと機能」から「Windowsの機能の有効化または無効化」を開き、「Linux用Windowsサブシステム」と「仮想マシンプラットフォーム」を有効化します。\n完了するにはWindows 10の再起動が必要です。\n画面上　「Linux用Windowsサブシステム」と「仮想マシンプラットフォーム」を有効化し、Windows 10を再起動する\n手順（2）以下のURLから正式版WSL 2に対応したLinuxカーネルの更新版をダウンロードして実行し、インストールしますhttps://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi\n\n画面上　正式版WSL 2に対応したLinuxカーネルの更新版をダウンロードしてインストールする\n手順（3）「Windows PowerShell（管理者）」を開き、次のコマンドラインを実行して、WSLの既定をWSL 1からWSL 2に変更します（画面5）。このとき、Linuxカーネルの更新版が未インストールだと「WSL 2を実行するには、カーネルコンポーネントの更新が必要です。詳細についてはhttps://aka.ms/wsl2kernelを参照してください」と表示され、WSL 2への変更は行われません。WSL 2に変更されると、「WSL 2と主な違いについては、https://aka.ms/wsl2を参照してください」と表示されます。\n\n\n    \n      \n          bash\n      \n      \n          \n      \n    \n  1wsl --set-default-version 2\n\n\n\n\n手順（4）「Microsoft Store」からお好みのLinuxディストリビューションを入手してインストールします。この手順はオプションですが、Docker Desktop for Windows以外の目的でLinuxシェル環境を利用したい場合はインストールしておきます。\nUbuntuを起動して数分待ち、username と password を入力して完了です。\n\n　また、Linuxディストリビューションをインストールしておくと、Docker Desktop for Windowsの「WSL Integration」機能でLinux用Docker CLI（dockerコマンドなど）の利用環境にもなります。「手順（3）」で既定をWSL 2にしている場合、インストールしたLinuxディストリビューションはWSL 2で動作します。\n　インストール済みのLinuxディストリビューションがWSL 1とWSL 2のどちらで動作するかは、通常の「Windows PowerShell」で「wsl –list –verbose (wsl -l -v)」を実行すると確認できます。\n\n    \n      \n          bash\n      \n      \n          \n      \n    \n  1wsl -l -v\n\n\n\nまた、インストール後にバージョンを変換することも可能です。「WSL Integration」機能は、WSL 1とWSL 2のどちらでも利用可能です。\n\n    \n      \n          bash\n      \n      \n          \n      \n    \n  1wsl --set-version &lt;ディストリビューション&gt; 2または1\n\n\n以上で、Docker Desktopをインストールする準備ができました。\nWindows 10 HomeへのDocker Desktopのインストールと使用それでは、Docker Desktop for Windows - Docker Hubから、Docker Desktop for Windows のインストーラーをダウンロードし、インストールを開始しましょう！\n１度確認されますが、そのまますすめましょう！\nインストールが完了しました。自動的にログアウトされます。\n以上でwindows 10 home edition に docker をめでたくインストールする事ができました。後日、mac にもcocker を入れてみたいと思います。\n","dateCreated":"2020-12-31T11:39:12+09:00","dateModified":"2020-12-31T20:52:14+09:00","datePublished":"2020-12-31T11:39:12+09:00","description":"welcome to my blog","headline":"docker-i-win","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morichnarich.github.io/2020/12/31/docker-i-win/"},"publisher":{"@type":"Organization","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morichnarich.github.io/2020/12/31/docker-i-win/","keywords":"docker"}</script>
    <meta name="description" content="welcome to my blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="docker-i-win">
<meta property="og:url" content="https://morichnarich.github.io/2020/12/31/docker-i-win/index.html">
<meta property="og:site_name" content="Nariのブログ">
<meta property="og:description" content="welcome to my blog">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0055.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0056.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0058.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0059.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0057.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/1F8C7D1C-D3DA-4791-A547-333D71470E21.jpeg">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0062.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0067.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0069.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0070.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0073.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0072.JPG">
<meta property="article:published_time" content="2020-12-31T02:39:12.000Z">
<meta property="article:modified_time" content="2020-12-31T11:52:14.863Z">
<meta property="article:author" content="Narichika Morinaga">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morichnarich.github.io/images/IMG-0055.JPG">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwhmakibv65xhsdkq7pht98suw06ytb1by3pl3uicngjtr8jerdnj02uz5dw.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/androidstudio.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script> -->
</head>

    
<link rel="stylesheet" href="/my_css.css">

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Nariのブログ
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-header">
        <a href=https://morichnarich.github.io>
            <h1 class="sidebar-title">
                Nariのブログ
            </h1>
            <h2 class="sidebar-subtitle">
                - 明日の自分に残すメモ -
            </h2>
        </a>
    </div>
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="ホーム"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="カテゴリー"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="タグ"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="アーカイブ"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="検索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="プロフィール"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="メール"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            docker-i-win
        </h1>
    
    
        <div class="post-meta">
    <i class="fas fa-file-alt"></i>
    <time datetime="2020-12-31T11:39:12+09:00">
	
		    2020/12/31
    	
    </time>

    
    <i class="fas fa-redo-alt"></i>
        <time datetime="2020-12-31T20:52:14+09:00">
        
        2020/12/31
        
        </time>
        <br>
    
    
    
        <i class="far fa-folder-open"></i>
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/programming/">programming</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- > これは引用です。 -->

<p>自動化大好きな私としては Python も必須！で年末年始にもがいてみよう！思い、色々調べたところ、docker が今後は必須！みたいな感じがしましたので、Python で苦しむ前に docker で苦しんでみたいと思います。</p>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E3%81%BE%E3%81%A7%E3%81%AFWindows-Home-edition-%E3%81%AF%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%8C%E3%83%BB%E3%83%BB%E3%83%BB"><span class="toc-text">今まではWindows Home edition は使えなかったが・・・</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Home%E3%82%A8%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%92%E9%96%8B%E5%A7%8B%E3%81%99%E3%82%8B%E5%89%8D%E3%81%AB"><span class="toc-text">Homeエディションへのインストールを開始する前に</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E9%A0%86%EF%BC%881%EF%BC%89"><span class="toc-text">手順（1）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E9%A0%86%EF%BC%882%EF%BC%89"><span class="toc-text">手順（2）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E9%A0%86%EF%BC%883%EF%BC%89"><span class="toc-text">手順（3）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E9%A0%86%EF%BC%884%EF%BC%89"><span class="toc-text">手順（4）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-10-Home%E3%81%B8%E3%81%AEDocker-Desktop%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%A8%E4%BD%BF%E7%94%A8"><span class="toc-text">Windows 10 HomeへのDocker Desktopのインストールと使用</span></a></li></ol>

<h2 id="今まではWindows-Home-edition-は使えなかったが・・・"><a href="#今まではWindows-Home-edition-は使えなかったが・・・" class="headerlink" title="今まではWindows Home edition は使えなかったが・・・"></a>今まではWindows Home edition は使えなかったが・・・</h2><p>全く知りませんでしたが、2020年の5月からハードウェアの条件が良ければ Home Edition でも docker を入れる事ができるようになったみたいです。</p>
<h2 id="Homeエディションへのインストールを開始する前に"><a href="#Homeエディションへのインストールを開始する前に" class="headerlink" title="Homeエディションへのインストールを開始する前に"></a>Homeエディションへのインストールを開始する前に</h2><p>Windows 10 HomeエディションにDocker Desktop for Windowsをインストールする場合は、インストーラー（Docker Desktop Installer.exe）を開始する前に必要なハードウェアとWindowsの機能を準備しておきましょう。<br>以下の要件を満たしている必要があります。</p>
<div class="alert warning"><ul>
<li>第2レベルアドレス変換拡張（SLAT）とVMモニターモード拡張（Intel CPUのVT-c）に対応したx64プロセッサ</li>
<li>4GB以上のメモリ</li>
<li>BIOS／ファームウェアのレベルでハードウェア仮想化（Virtualization）の設定が有効</li>
</ul>
</div>
<br>

<p>上記のシステム要件を満たしている場合は、WSLの機能を有効化し、WSL 2を既定で利用できるようにしておく必要があるみたいです。それには、次の手順で操作してみましょう。</p>
<h4 id="手順（1）"><a href="#手順（1）" class="headerlink" title="手順（1）"></a>手順（1）</h4><p>コントロールパネルの「プログラムと機能」から「Windowsの機能の有効化または無効化」を開き、「Linux用Windowsサブシステム」と「仮想マシンプラットフォーム」を有効化します。</p>
<p>完了するにはWindows 10の再起動が必要です。<br><br></p>
<p><img src="/images/IMG-0055.JPG" alt="コントロールパネルの「プログラムと機能」" title="コントロールパネルの「プログラムと機能」"><br><img src="/images/IMG-0056.JPG" alt="Linux用Windowsサブシステム" title="Linux用Windowsサブシステム"><br><img src="/images/IMG-0058.JPG" alt="仮想マシンプラットフォーム" title="仮想マシンプラットフォーム"><br><img src="/images/IMG-0059.JPG" alt="PC再起動" title="PC再起動"><br>画面上　「Linux用Windowsサブシステム」と「仮想マシンプラットフォーム」を有効化し、Windows 10を再起動する</p>
<h4 id="手順（2）"><a href="#手順（2）" class="headerlink" title="手順（2）"></a>手順（2）</h4><p>以下のURLから正式版WSL 2に対応したLinuxカーネルの更新版をダウンロードして実行し、インストールします<br><a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi</a><br><br></p>
<p><img src="/images/IMG-0057.JPG" alt="WSLのインストール" title="[WSLのインストール"><br><br></p>
<p>画面上　正式版WSL 2に対応したLinuxカーネルの更新版をダウンロードしてインストールする</p>
<h4 id="手順（3）"><a href="#手順（3）" class="headerlink" title="手順（3）"></a>手順（3）</h4><p>「Windows PowerShell（管理者）」を開き、次のコマンドラインを実行して、WSLの既定をWSL 1からWSL 2に変更します（画面5）。このとき、Linuxカーネルの更新版が未インストールだと「WSL 2を実行するには、カーネルコンポーネントの更新が必要です。詳細については<a target="_blank" rel="noopener" href="https://aka.ms/wsl2kernel%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%8D%E3%81%A8%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%80%81WSL">https://aka.ms/wsl2kernelを参照してください」と表示され、WSL</a> 2への変更は行われません。WSL 2に変更されると、「WSL 2と主な違いについては、<a target="_blank" rel="noopener" href="https://aka.ms/wsl2%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%8D%E3%81%A8%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82">https://aka.ms/wsl2を参照してください」と表示されます。</a><br><br></p>
<p><img src="/images/1F8C7D1C-D3DA-4791-A547-333D71470E21.jpeg" alt="start_up_powershell_as_author" title="start_up_powershell_as_author"><br><br></p>
<div class="docs">
    <div class="control">
      <div>
          <span class='codeTitles'>bash</span>
      </div>
      <div class="code-parent">
          <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
      </div>
    </div>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>
</div>
<br>

<p><img src="/images/IMG-0062.JPG" alt="finish_to_set_wsl" title="finish_to_set_wsl"></p>
<h4 id="手順（4）"><a href="#手順（4）" class="headerlink" title="手順（4）"></a>手順（4）</h4><p>「Microsoft Store」からお好みのLinuxディストリビューションを入手してインストールします。この手順はオプションですが、Docker Desktop for Windows以外の目的でLinuxシェル環境を利用したい場合はインストールしておきます。</p>
<p>Ubuntuを起動して数分待ち、username と password を入力して完了です。<br><br></p>
<p><img src="/images/IMG-0067.JPG" alt="start_up_Ubuntu" title="start_up_Ubuntu"><br><br></p>
<p>　また、Linuxディストリビューションをインストールしておくと、Docker Desktop for Windowsの「WSL Integration」機能でLinux用Docker CLI（dockerコマンドなど）の利用環境にもなります。「手順（3）」で既定をWSL 2にしている場合、インストールしたLinuxディストリビューションはWSL 2で動作します。</p>
<p>　インストール済みのLinuxディストリビューションがWSL 1とWSL 2のどちらで動作するかは、<font color=#FF3860><code>通常の「Windows PowerShell」</code></font>で「wsl –list –verbose (wsl -l -v)」を実行すると確認できます。<br><br></p>
<div class="docs">
    <div class="control">
      <div>
          <span class='codeTitles'>bash</span>
      </div>
      <div class="code-parent">
          <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
      </div>
    </div>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v</span><br></pre></td></tr></table></figure>
</div>
<br>

<p>また、インストール後にバージョンを変換することも可能です。「WSL Integration」機能は、WSL 1とWSL 2のどちらでも利用可能です。<br><br></p>
<div class="docs">
    <div class="control">
      <div>
          <span class='codeTitles'>bash</span>
      </div>
      <div class="code-parent">
          <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
      </div>
    </div>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-version &lt;ディストリビューション&gt; 2または1</span><br></pre></td></tr></table></figure>
</div>

<p>以上で、Docker Desktopをインストールする準備ができました。</p>
<h2 id="Windows-10-HomeへのDocker-Desktopのインストールと使用"><a href="#Windows-10-HomeへのDocker-Desktopのインストールと使用" class="headerlink" title="Windows 10 HomeへのDocker Desktopのインストールと使用"></a>Windows 10 HomeへのDocker Desktopのインストールと使用</h2><p>それでは、<a target="_blank" rel="noopener" href="https://hub.docker.com/editions/community/docker-ce-desktop-windows">Docker Desktop for Windows - Docker Hub</a>から、Docker Desktop for Windows のインストーラーをダウンロードし、インストールを開始しましょう！<br><img src="/images/IMG-0069.JPG" alt="Install_Docker01" title="Install_Docker01"><br><br></p>
<p>１度確認されますが、そのまますすめましょう！<br><img src="/images/IMG-0070.JPG" alt="Install_Docker02" title="Install_Docker02"><br><img src="/images/IMG-0073.JPG" alt="Install_Docker03" title="Install_Docker01"><br><img src="/images/IMG-0072.JPG" alt="Install_Docker04" title="Install_Docker04"></p>
<p>インストールが完了しました。自動的にログアウトされます。</p>
<p>以上でwindows 10 home edition に docker をめでたくインストールする事ができました。<br>後日、mac にもcocker を入れてみたいと思います。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/docker/" rel="tag">docker</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/01/how-to-use-docker/"
                    data-tooltip="Docker search の使い方"
                    aria-label="前: Docker search の使い方"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/29/challenge-ocr2/"
                    data-tooltip="OCRに挑戦してみる2"
                    aria-label="次: OCRに挑戦してみる2"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Narichika Morinaga. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/01/01/how-to-use-docker/"
                    data-tooltip="Docker search の使い方"
                    aria-label="前: Docker search の使い方"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/29/challenge-ocr2/"
                    data-tooltip="OCRに挑戦してみる2"
                    aria-label="次: OCRに挑戦してみる2"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/31/docker-i-win/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Narichika Morinaga</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ixqwvefj8vfsqrsg5wx4vngxhhw8v1hzxnf8nzvk4ihpwzdrs4jr5wdtf9oq.min.js"></script>

<!--SCRIPTS END-->


    




        
<script src="/my_script.js"></script>

    </body>
</html>
