
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nariのブログ">
    <title>OCRに挑戦してみる - Nariのブログ - 明日の自分に残すメモ - </title>
    <meta name="author" content="Narichika Morinaga">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n\n世の中便利になればなるほど忙しくなるので、毎日の生活の中から少しでも時短になることばかり考えているNariです。いよいよ！満を持してOCRに手を出してみます！どうなることやら・・・\n\nちょっと調べてみる調べたところ、\n\n完璧なOCRは今のところない。\n英数字のみのテキストのPDF：PyPDF2\n日本語を含むテキストのPDF：pdfminer.six、Apache Tika\n画像データのPDF、帳票PDF：Tesseract\n\nみたいですね！\niPhoneを使ってOCRでアプリが作れないかと考えてますので、Tesseractに挑戦してみたいと思います。\nTesseract の導入方法Tesseract は、Python のモジュールではありません。\n\nLinuxやMacの場合：レポジトリからインストール\nWindowsの場合：インストーラ\n\n\n\n\nそのため、通常の「pip コマンド」ではなく、以下の手段を使ってインストールしなければなりません。\nマンハイム大学図書館（UBマンハイム）がwindows版を構築していますのでそのインストーラを利用します。\n今回は64ビット版を利用してみます。\n\ntesseract-ocr-w64-setup-v5.0.0-alpha.20201127.exe (64 bit) resp.\n\n\nTesseractのインストールダウンロードしたインストーラー（ここでは、tesseract-ocr-w64-setup-v5.0.0-alpha.20191010.exe）を実行し、インストーラーが起動するので、デフォルトのままクリックして進めます。\n\n追加スクリプトデータの選択「Choose Components」画面が表示されたところで、Additional script data(download)を展開します。\n\n展開した項目から以下、Japanese scriptとJapanese vertical scriptにチェックを入れます。\n\n追加言語データの選択次に、Additional language data(download)を展開します。\nそして、JapaneseとJapanese(Vertical)にチェックを入れます。\n\nインストール完了この４箇所を追加で選択することで、日本語の読み込みが可能になります。\n選択が終わったら、インストーラを最後まで完了させましょう。\nこれで、Tesseract のインストールは完了です。\n試してみる日本政策研究センターから「義」の精神に学びたいというページのフレーズを画像化したものでためしてみます。\n下記にテスト用のサンプル、ocr-test.JPG　を作りましたので、右クリックからダウンロードし、ドキュメントフォルダに入れてください。\n\n「人が人としてあることの美しさ」いいフレーズですね！\n次にコマンドプロンプトに以下のコマンドを実行すると文字認識を実行します。-l jpnは日本語で認識させるためのオプションです。\n\n    \n      \n          bash\n      \n      \n          \n      \n    \n\n1C:\\Users\\&quot;your-account-directory&quot;\\Documents&gt;&quot;C:\\Program Files\\Tesseract-OCR\\tesseract.exe&quot; ocr-test.JPG ocr-test-out -l jpn\n  \n\n\nドキュメントフォルダにocr-test-out.txtが作成されますので開きます。\n\n\n誤字がちょこちょこ見受けられますが、はじめてなので良しとしよう、と思います。\n以上、はじめてのOCRに挑戦してみるでした。次回はpythonを利用して精度をあげてみたいと思います。\n","dateCreated":"2020-12-28T21:37:37+09:00","dateModified":"2020-12-30T19:16:54+09:00","datePublished":"2020-12-28T21:37:37+09:00","description":"welcome to my blog","headline":"OCRに挑戦してみる","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morichnarich.github.io/2020/12/28/challenge-ocr/"},"publisher":{"@type":"Organization","name":"Narichika Morinaga","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morichnarich.github.io/2020/12/28/challenge-ocr/","keywords":"OCR"}</script>
    <meta name="description" content="welcome to my blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="OCRに挑戦してみる">
<meta property="og:url" content="https://morichnarich.github.io/2020/12/28/challenge-ocr/index.html">
<meta property="og:site_name" content="Nariのブログ">
<meta property="og:description" content="welcome to my blog">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://morichnarich.github.io/images/1F538412-7BF4-4A48-90C5-8D4CA1667FC7.jpeg">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG_0028.jpg">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0029.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0030.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0033.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0034.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0035.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0036.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0037.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/ocr-test.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0052.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0048.JPG">
<meta property="og:image" content="https://morichnarich.github.io/images/IMG-0053.JPG">
<meta property="article:published_time" content="2020-12-28T12:37:37.000Z">
<meta property="article:modified_time" content="2020-12-30T10:16:54.908Z">
<meta property="article:author" content="Narichika Morinaga">
<meta property="article:tag" content="OCR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morichnarich.github.io/images/1F538412-7BF4-4A48-90C5-8D4CA1667FC7.jpeg">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwhmakibv65xhsdkq7pht98suw06ytb1by3pl3uicngjtr8jerdnj02uz5dw.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/androidstudio.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script> -->
</head>

    
<link rel="stylesheet" href="/my_css.css">

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Nariのブログ
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-header">
        <a href=https://morichnarich.github.io>
            <h1 class="sidebar-title">
                Nariのブログ
            </h1>
            <h2 class="sidebar-subtitle">
                - 明日の自分に残すメモ -
            </h2>
        </a>
    </div>
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="ホーム"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="カテゴリー"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="タグ"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="アーカイブ"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="検索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="プロフィール"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="メール"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            OCRに挑戦してみる
        </h1>
    
    
        <div class="post-meta">
    <i class="fas fa-file-alt"></i>
    <time datetime="2020-12-28T21:37:37+09:00">
	
		    2020/12/28
    	
    </time>

    
    <i class="fas fa-redo-alt"></i>
        <time datetime="2020-12-30T19:16:54+09:00">
        
        2020/12/30
        
        </time>
        <br>
    
    
    
        <i class="far fa-folder-open"></i>
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/programming/">programming</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- > これは引用です。 -->
<p><img src="/images/1F538412-7BF4-4A48-90C5-8D4CA1667FC7.jpeg" alt="OCRに挑戦してみる" title="OCRに挑戦してみる"></p>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E8%AA%BF%E3%81%B9%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-text">ちょっと調べてみる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tesseract-%E3%81%AE%E5%B0%8E%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">Tesseract の導入方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tesseract%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Tesseractのインストール</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%BD%E5%8A%A0%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E9%81%B8%E6%8A%9E"><span class="toc-text">追加スクリプトデータの選択</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%BD%E5%8A%A0%E8%A8%80%E8%AA%9E%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E9%81%B8%E6%8A%9E"><span class="toc-text">追加言語データの選択</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E5%AE%8C%E4%BA%86"><span class="toc-text">インストール完了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-text">試してみる</span></a></li></ol>
<p>世の中便利になればなるほど忙しくなるので、毎日の生活の中から少しでも時短になることばかり考えているNariです。<br>いよいよ！満を持してOCRに手を出してみます！どうなることやら・・・</p>
<!-- # 見出し1 -->
<h2 id="ちょっと調べてみる"><a href="#ちょっと調べてみる" class="headerlink" title="ちょっと調べてみる"></a>ちょっと調べてみる</h2><p>調べたところ、</p>
<ul>
<li>完璧なOCRは今のところない。</li>
<li>英数字のみのテキストのPDF：PyPDF2</li>
<li>日本語を含むテキストのPDF：pdfminer.six、Apache Tika</li>
<li>画像データのPDF、帳票PDF：Tesseract</li>
</ul>
<p>みたいですね！</p>
<p>iPhoneを使ってOCRでアプリが作れないかと考えてますので、Tesseractに挑戦してみたいと思います。</p>
<h2 id="Tesseract-の導入方法"><a href="#Tesseract-の導入方法" class="headerlink" title="Tesseract の導入方法"></a>Tesseract の導入方法</h2><p>Tesseract は、Python のモジュールではありません。</p>
<div class="alert warning"><ul>
<li>LinuxやMacの場合：レポジトリからインストール</li>
<li>Windowsの場合：インストーラ</li>
</ul>
</div>
<br>

<p>そのため、通常の「pip コマンド」ではなく、以下の手段を使ってインストールしなければなりません。</p>
<p>マンハイム大学図書館（UBマンハイム）がwindows版を構築していますのでそのインストーラを利用します。</p>
<p>今回は64ビット版を利用してみます。</p>
<p><img src="/images/IMG_0028.jpg" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"></p>
<blockquote><p><a target="_blank" rel="noopener" href="https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20201127.exe">tesseract-ocr-w64-setup-v5.0.0-alpha.20201127.exe (64 bit) resp.</a></p>
</blockquote>

<h2 id="Tesseractのインストール"><a href="#Tesseractのインストール" class="headerlink" title="Tesseractのインストール"></a>Tesseractのインストール</h2><p>ダウンロードしたインストーラー（ここでは、tesseract-ocr-w64-setup-v5.0.0-alpha.20191010.exe）を実行し、インストーラーが起動するので、デフォルトのままクリックして進めます。</p>
<p><img src="/images/IMG-0029.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br><img src="/images/IMG-0030.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br><img src="/images/IMG-0033.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br></p>
<h4 id="追加スクリプトデータの選択"><a href="#追加スクリプトデータの選択" class="headerlink" title="追加スクリプトデータの選択"></a>追加スクリプトデータの選択</h4><p>「Choose Components」画面が表示されたところで、<font color=#FF3860><code>Additional script data(download)</code></font>を展開します。<br><br></p>
<p><img src="/images/IMG-0034.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br></p>
<p>展開した項目から以下、<font color=#FF3860><code>Japanese script</code></font>と<font color=#FF3860><code>Japanese vertical script</code></font>にチェックを入れます。<br><br></p>
<p><img src="/images/IMG-0035.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br></p>
<h4 id="追加言語データの選択"><a href="#追加言語データの選択" class="headerlink" title="追加言語データの選択"></a>追加言語データの選択</h4><p>次に、<font color=#FF3860><code>Additional language data(download)</code></font>を展開します。<br><br></p>
<p><img src="/images/IMG-0036.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br><br>そして、<font color=#FF3860><code>Japanese</code></font>と<font color=#FF3860><code>Japanese(Vertical)</code></font>にチェックを入れます。<br><br></p>
<p><img src="/images/IMG-0037.JPG" alt="Tesseract at UB Mannheim" title="Tesseract at UB Mannheim"><br></p>
<h4 id="インストール完了"><a href="#インストール完了" class="headerlink" title="インストール完了"></a>インストール完了</h4><p>この４箇所を追加で選択することで、日本語の読み込みが可能になります。</p>
<p>選択が終わったら、インストーラを最後まで完了させましょう。</p>
<p>これで、Tesseract のインストールは完了です。</p>
<h2 id="試してみる"><a href="#試してみる" class="headerlink" title="試してみる"></a>試してみる</h2><p><a target="_blank" rel="noopener" href="http://www.seisaku-center.net/node/55">日本政策研究センター</a>から「義」の精神に学びたいというページのフレーズを画像化したものでためしてみます。</p>
<p>下記にテスト用のサンプル、ocr-test.JPG　を作りましたので、右クリックからダウンロードし、ドキュメントフォルダに入れてください。</p>
<p><img src="/images/ocr-test.JPG" alt="OCRテスト資料" title="OCRテスト資料"></p>
<p>「人が人としてあることの美しさ」いいフレーズですね！</p>
<p>次にコマンドプロンプトに以下のコマンドを実行すると文字認識を実行します。-l jpnは日本語で認識させるためのオプションです。<br><br></p>
<div class="docs">
    <div class="control">
      <div>
          <span class='codeTitles'>bash</span>
      </div>
      <div class="code-parent">
          <button class="copyButton"><i class="far fa-copy fa-lg"></i></button>
      </div>
    </div>

<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\&quot;your-account-directory<span class="string">&quot;\Documents&gt;&quot;</span>C:\Program Files\Tesseract-OCR\tesseract.exe<span class="string">&quot; ocr-test.JPG ocr-test-out -l jpn</span></span><br></pre></td></tr></table></figure></code></pre>
  </div>

<p><img src="/images/IMG-0052.JPG" alt="OCRテスト資料" title="OCRテスト資料"></p>
<p>ドキュメントフォルダにocr-test-out.txtが作成されますので開きます。</p>
<p><img src="/images/IMG-0048.JPG" alt="OCRテスト資料" title="OCRテスト資料"></p>
<p><img src="/images/IMG-0053.JPG" alt="OCRテスト資料" title="OCRテスト資料"></p>
<p>誤字がちょこちょこ見受けられますが、はじめてなので良しとしよう、と思います。</p>
<p>以上、はじめてのOCRに挑戦してみるでした。<br>次回はpythonを利用して精度をあげてみたいと思います。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/OCR/" rel="tag">OCR</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/29/challenge-ocr2/"
                    data-tooltip="OCRに挑戦してみる2"
                    aria-label="前: OCRに挑戦してみる2"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/20/get-started-puppeteer/"
                    data-tooltip="get-started-pupeteer"
                    aria-label="次: get-started-pupeteer"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Narichika Morinaga. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/29/challenge-ocr2/"
                    data-tooltip="OCRに挑戦してみる2"
                    aria-label="前: OCRに挑戦してみる2"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/12/20/get-started-puppeteer/"
                    data-tooltip="get-started-pupeteer"
                    aria-label="次: get-started-pupeteer"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morichnarich.github.io/2020/12/28/challenge-ocr/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Narichika Morinaga</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ixqwvefj8vfsqrsg5wx4vngxhhw8v1hzxnf8nzvk4ihpwzdrs4jr5wdtf9oq.min.js"></script>

<!--SCRIPTS END-->


    




        
<script src="/my_script.js"></script>

    </body>
</html>
